#\u6700\u5927\u7EBF\u7A0B\u6570
maximumPoolSize=1
#\u4e00\u4e2a\u7ebf\u7a0b\u5904\u7406\u7684\u5ba2\u6237\u6570\u91cf
migNumber=1
DataSource.maxActive=50
DataSource.maxIdle=10 

#\u8001\u7F51\u94F6
DataSourceOld.driverClassName=oracle.jdbc.OracleDriver
DataSourceOld.url=jdbc:oracle:thin:@20.100.24.12:1521:wzccb
DataSourceOld.username=datamove
DataSourceOld.password=datamove

#\u8001\u624B\u673A
DataSourceMobile.driverClassName=oracle.jdbc.OracleDriver
DataSourceMobile.url=jdbc:oracle:thin:@20.100.24.12:1521:wzccb
DataSourceMobile.username=datamove
DataSourceMobile.password=datamove

DataSourceEip.driverClassName=oracle.jdbc.OracleDriver
DataSourceEip.url=jdbc:oracle:thin:@20.100.24.12:1521:wzccb
DataSourceEip.username=eip
DataSourceEip.password=eip

DataSourceIbs.driverClassName=oracle.jdbc.OracleDriver
DataSourceIbs.url=jdbc:oracle:thin:@20.100.24.12:1521:wzccb
DataSourceIbs.username=ibs
DataSourceIbs.password=ibs

DataSourceEcif.driverClassName=oracle.jdbc.OracleDriver
DataSourceEcif.url=jdbc:oracle:thin:@20.100.24.12:1521:wzccb
DataSourceEcif.username=ecif
DataSourceEcif.password=ecif

### exp/imp Password file
mexpPath=mexpPwd.txt
mimpPath=mimpPwd.txt
pexpPath=pexpPwd.txt
pimpPath=pimpPwd.txt