#雪球首页地址(多个url写多行)
url=http://www.xueqiu.com/1424128419
url=http://www.xueqiu.com/chixingzhoui
url=http://www.xueqiu.com/7929129127
url=http://www.xueqiu.com/5866067799
#邮箱地址(多个mailTo写多行)
mailTo=362754549@qq.com
#mailTo=568811784@qq.com
#20 minutes
interval=20