"CITYCD"	"CITYNAME"	"PROVCD"	"CREATEUSERSEQ"	"CREATEDEPTSEQ"	"CREATETIME"	"UPDATEUSERSEQ"	"UPDATEDEPTSEQ"	"UPDATETIME"
"7055"	"思南县"	"52"						
"7056"	"印江县"	"52"						
"7057"	"德江县"	"52"						
"7058"	"沿河县"	"52"						
"7059"	"松桃县"	"52"						
"7061"	"万山"	"52"						
"7070"	"兴义市"	"52"						
"7072"	"兴仁县"	"52"						
"7073"	"普安县"	"52"						
"7074"	"晴隆县"	"52"						
"7075"	"贞丰县"	"52"						
"7076"	"望漠县"	"52"						
"7077"	"册亨县"	"52"						
"7078"	"安龙县"	"52"						
"7090"	"毕节市"	"52"						
"7092"	"大方县"	"52"						
"7093"	"黔西县"	"52"						
"7094"	"金沙县"	"52"						
"7095"	"织金县"	"52"						
"7096"	"纳雍县"	"52"						
"7097"	"威宁县"	"52"						
"7098"	"赫章县"	"52"						
"7110"	"安顺市"	"52"						
"7117"	"平坝县"	"52"						
"7118"	"普定县"	"52"						
"7119"	"关岭县"	"52"						
"7121"	"镇宁县"	"52"						
"7122"	"紫云县"	"52"						
"7130"	"凯里市"	"52"						
"7132"	"黄平县"	"52"						
"7133"	"施秉县"	"52"						
"7134"	"三穗县"	"52"						
"7135"	"镇远县"	"52"						
"7136"	"岑巩县"	"52"						
"7137"	"天柱县"	"52"						
"7138"	"锦屏县"	"52"						
"7139"	"剑河县"	"52"						
"7141"	"台江县"	"52"						
"7142"	"黎平县"	"52"						
"7143"	"榕江县"	"52"						
"7144"	"从江县"	"52"						
"7145"	"雷山县"	"52"						
"7146"	"麻江县"	"52"						
"7147"	"丹寨县"	"52"						
"7150"	"都匀市"	"52"						
"7152"	"荔波县"	"52"						
"7153"	"贵定县"	"52"						
"7154"	"福泉县"	"52"						
"7155"	"翁安县"	"52"						
"7156"	"独山县"	"52"						
"7157"	"平塘县"	"52"						
"7158"	"罗甸县"	"52"						
"7159"	"长顺县"	"52"						
"7161"	"龙里县"	"52"						
"7162"	"惠水县"	"52"						
"7163"	"三都县"	"52"						
"7310"	"昆明"	"53"						
"7340"	"昭通市"	"53"						
"7342"	"鲁甸县"	"53"						
"7343"	"巧家县"	"53"						
"7344"	"盐津县"	"53"						
"7345"	"大关县"	"53"						
"7346"	"永善县"	"53"						
"7347"	"绥江县"	"53"						
"7348"	"镇雄县"	"53"						
"7349"	"彝良县"	"53"						
"7351"	"威信县"	"53"						
"7352"	"永富县"	"53"						
"7360"	"曲靖市"	"53"						
"7362"	"马龙县"	"53"						
"7363"	"宣威市"	"53"						
"7364"	"富源县"	"53"						
"7365"	"罗平县"	"53"						
"7366"	"师宗县"	"53"						
"7367"	"陆良县"	"53"						
"7369"	"会泽县"	"53"						
"7371"	"沾益县"	"53"						
"7380"	"楚雄市"	"53"						
"7382"	"双柏县"	"53"						
"7383"	"牟定县"	"53"						
"7384"	"南华县"	"53"						
"7385"	"姚安县"	"53"						
"7386"	"大姚县"	"53"						
"7387"	"永仁县"	"53"						
"7388"	"元谋县"	"53"						
"7389"	"武定县"	"53"						
"7391"	"禄丰县"	"53"						
"7410"	"玉溪市"	"53"						
"7412"	"江川县"	"53"						
"7413"	"澄江县"	"53"						
"7414"	"通海县"	"53"						
"7415"	"华宁县"	"53"						
"7416"	"易门县"	"53"						
"7417"	"峨山县"	"53"						
"7418"	"新平县"	"53"						
"7419"	"元江县"	"53"						
"7430"	"个旧市"	"53"						
"7432"	"开远市"	"53"						
"7433"	"蒙自县"	"53"						
"7434"	"屏边县"	"53"						
"7435"	"建水县"	"53"						
"7436"	"石屏县"	"53"						
"7437"	"弥勒县"	"53"						
"7438"	"泸西县"	"53"						
"7439"	"元阳县"	"53"						
"7441"	"红河县"	"53"						
"7442"	"金平县"	"53"						
"7443"	"绿春县"	"53"						
"7444"	"河口县"	"53"						
"7450"	"文山县"	"53"						
"7452"	"砚山县"	"53"						
"7453"	"西畴县"	"53"						
"7454"	"麻栗坡县"	"53"						
"7455"	"马关县"	"53"						
"7456"	"邱北县"	"53"						
"7457"	"广南县"	"53"						
"7458"	"富宁县"	"53"						
"7470"	"思茅市"	"53"						
"7472"	"普洱县"	"53"						
"7473"	"墨江县"	"53"						
"7474"	"景东县"	"53"						
"7475"	"景谷县"	"53"						
"7476"	"镇沅县"	"53"						
"7477"	"江城县"	"53"						
"7478"	"孟连县"	"53"						
"7479"	"澜沧县"	"53"						
"7481"	"西盟县"	"53"						
"7490"	"景洪市"	"53"						
"7492"	"勐海县"	"53"						
"7493"	"勐腊县"	"53"						
"7510"	"大理市"	"53"						
"7512"	"漾濞县"	"53"						
"7513"	"祥云县"	"53"						
"7514"	"宾川县"	"53"						
"7515"	"弥渡县"	"53"						
"7516"	"南涧县"	"53"						
"7517"	"巍山县"	"53"						
"7518"	"永平县"	"53"						
"7519"	"云龙县"	"53"						
"7521"	"洱源县"	"53"						
"7522"	"剑川县"	"53"						
"7523"	"鹤庆县"	"53"						
"7530"	"保山市"	"53"						
"7532"	"施甸县"	"53"						
"7533"	"腾冲县"	"53"						
"7534"	"龙陵县"	"53"						
"7535"	"昌宁县"	"53"						
"7540"	"潞西市"	"53"						
"7544"	"盈江县"	"53"						
"7545"	"陇川县"	"53"						
"7546"	"瑞丽市"	"53"						
"7550"	"丽江县"	"53"						
"7552"	"永胜县"	"53"						
"7553"	"华坪县"	"53"						
"7554"	"宁蒗县"	"53"						
"7560"	"泸水县"	"53"						
"7562"	"福贡县"	"53"						
"7563"	"贡山县"	"53"						
"7564"	"兰坪县"	"53"						
"7570"	"香格里拉县"	"53"						
"7572"	"德钦县"	"53"						
"7573"	"维西县"	"53"						
"7580"	"临沧县"	"53"						
"7582"	"凤庆县"	"53"						
"7583"	"云县县"	"53"						
"7584"	"永德县"	"53"						
"7585"	"镇康县"	"53"						
"7586"	"双江县"	"53"						
"7587"	"耿马县"	"53"						
"7588"	"沧源县"	"53"						
"7711"	"樟木口岸"	"54"						
"7720"	"昌都县"	"54"						
"7721"	"江达县"	"54"						
"7722"	"贡觉县"	"54"						
"8872"	"精河县"	"65"						
"8873"	"温泉县"	"65"						
"8880"	"库尔勒市"	"65"						
"8882"	"轮台县"	"65"						
"8883"	"尉犁县"	"65"						
"8884"	"若羌县"	"65"						
"8885"	"且末县"	"65"						
"8886"	"焉耆回族自治县"	"65"						
"8887"	"和静县"	"65"						
"8888"	"和硕县"	"65"						
"8889"	"博湖县"	"65"						
"8910"	"阿克苏市"	"65"						
"8912"	"温宿县"	"65"						
"8913"	"库车县"	"65"						
"8914"	"沙雅县"	"65"						
"8915"	"新和县"	"65"						
"8916"	"拜城县"	"65"						
"8917"	"乌什县"	"65"						
"8918"	"阿瓦提县"	"65"						
"8919"	"柯坪县"	"65"						
"8930"	"阿图什市"	"65"						
"8932"	"阿可陶县"	"65"						
"8933"	"阿合奇县"	"65"						
"8934"	"乌恰县"	"65"						
"8940"	"喀什"	"65"						
"8942"	"疏附县"	"65"						
"8943"	"疏勒县"	"65"						
"8944"	"英吉沙县"	"65"						
"8945"	"泽普县"	"65"						
"8946"	"莎车县"	"65"						
"8947"	"叶城县"	"65"						
"8948"	"麦盖提县"	"65"						
"8949"	"岳普湖县"	"65"						
"8951"	"伽师县"	"65"						
"8952"	"巴楚县"	"65"						
"8953"	"塔什库尔干塔吉克县"	"65"						
"8960"	"和田市"	"65"						
"8963"	"墨玉县"	"65"						
"8964"	"皮山县"	"65"						
"8965"	"洛浦县"	"65"						
"8966"	"策勒县"	"65"						
"8967"	"于田县"	"65"						
"8968"	"民丰县"	"65"						
"8980"	"伊宁市"	"65"						
"8981"	"奎屯市"	"65"						
"8992"	"伊宁县"	"65"						
"8993"	"察布查尔锡伯自治县"	"65"						
"8994"	"霍城县"	"65"						
"8995"	"巩留县"	"65"						
"8996"	"新源县"	"65"						
"8997"	"昭苏县"	"65"						
"8998"	"特克斯县"	"65"						
"8999"	"尼勒克县"	"65"						
"9010"	"塔城市"	"65"						
"9012"	"额敏县"	"65"						
"9013"	"乌苏市"	"65"						
"9014"	"沙湾县"	"65"						
"9015"	"托里县"	"65"						
"9016"	"裕民县"	"65"						
"9017"	"和布克赛尔蒙古自治县"	"65"						
"9020"	"阿勒泰市"	"65"						
"9022"	"布尔津县"	"65"						
"9023"	"富蕴县"	"65"						
"9024"	"福海县"	"65"						
"9025"	"哈巴河县"	"65"						
"9026"	"青河县"	"65"						
"9027"	"吉木乃县"	"65"						
"1000"	"北京市"	"11"						
"1100"	"天津"	"12"						
"1210"	"石家庄"	"13"						
"1240"	"唐山"	"13"						
"1243"	"滦县"	"13"						
"1244"	"滦南县"	"13"						
"1245"	"乐亭县"	"13"						
"1246"	"迁安市"	"13"						
"1247"	"迁西县"	"13"						
"1248"	"遵化市"	"13"						
"1249"	"玉田县"	"13"						
"1251"	"唐海县"	"13"						
"1260"	"秦皇岛市"	"13"						
"1261"	"青龙县"	"13"						
"1262"	"昌黎县"	"13"						
"1263"	"抚宁县"	"13"						
"1264"	"卢龙县"	"13"						
"1270"	"邯郸市"	"13"						
"1271"	"邯郸县"	"13"						
"1281"	"大名县"	"13"						
"1282"	"魏县"	"13"						
"1283"	"曲周县"	"13"						
"1284"	"邱县"	"13"						
"1285"	"鸡泽县"	"13"						
"1286"	"肥乡县"	"13"						
"1287"	"广平县"	"13"						
"1288"	"成安县"	"13"						
"1289"	"临漳县"	"13"						
"1291"	"磁县"	"13"						
"1292"	"涉县"	"13"						
"1293"	"永年县"	"13"						
"1294"	"馆陶县"	"13"						
"1295"	"武安市"	"13"						
"1310"	"邢台市"	"13"						
"1311"	"邢台县"	"13"						
"1321"	"南宫市"	"13"						
"1322"	"沙河市"	"13"						
"1323"	"临城县"	"13"						
"1324"	"内邱县"	"13"						
"1325"	"柏乡县"	"13"						
"1326"	"隆尧县"	"13"						
"1327"	"任县"	"13"						
"1328"	"南和县"	"13"						
"1329"	"宁晋县"	"13"						
"1331"	"巨鹿县"	"13"						
"1332"	"新河县"	"13"						
"1333"	"广宗县"	"13"						
"1334"	"平乡县"	"13"						
"1335"	"威县"	"13"						
"1336"	"清河县"	"13"						
"1337"	"临西县"	"13"						
"1340"	"保定市"	"13"						
"1341"	"满城县"	"13"						
"1342"	"清苑县"	"13"						
"1351"	"定州市"	"13"						
"1352"	"涿州市"	"13"						
"1353"	"易县"	"13"						
"1354"	"徐水县"	"13"						
"1355"	"涞源县"	"13"						
"1356"	"定兴县"	"13"						
"1357"	"顺平县"	"13"						
"1358"	"唐县"	"13"						
"1359"	"望都县"	"13"						
"1361"	"涞水县"	"13"						
"1362"	"高阳县"	"13"						
"1363"	"安新县"	"13"						
"1364"	"雄县"	"13"						
"1365"	"容城县"	"13"						
"1366"	"高碑店市"	"13"						
"1367"	"曲阳县"	"13"						
"1368"	"阜平县"	"13"						
"1369"	"安国市"	"13"						
"8255"	"张家川县"	"62"						
"8260"	"酒泉市"	"62"						
"8261"	"玉门市"	"62"						
"8263"	"敦煌市"	"62"						
"8264"	"金塔县"	"62"						
"8265"	"肃北县"	"62"						
"8266"	"阿克塞县"	"62"						
"8267"	"安西县"	"62"						
"8270"	"张掖市"	"62"						
"8272"	"肃南县"	"62"						
"8273"	"民乐县"	"62"						
"8274"	"临泽县"	"62"						
"8275"	"高台县"	"62"						
"8276"	"山丹县"	"62"						
"8280"	"武威市"	"62"						
"8282"	"民勤县"	"62"						
"8283"	"古浪县"	"62"						
"8284"	"天祝县"	"62"						
"8290"	"定西市"	"62"						
"8292"	"通渭县"	"62"						
"8293"	"陇西县"	"62"						
"8294"	"渭源县"	"62"						
"8295"	"临兆县"	"62"						
"8296"	"漳县"	"62"						
"8297"	"岷县"	"62"						
"8310"	"陇南地区"	"62"						
"8312"	"宕昌县"	"62"						
"8313"	"成县"	"62"						
"8314"	"康县"	"62"						
"8315"	"文县"	"62"						
"8316"	"西和县"	"62"						
"8317"	"礼县"	"62"						
"8318"	"两当县"	"62"						
"8319"	"徽县"	"62"						
"8330"	"平凉市"	"62"						
"8332"	"泾川县"	"62"						
"8333"	"灵台县"	"62"						
"8334"	"崇信县"	"62"						
"8335"	"华亭县"	"62"						
"8336"	"庄浪县"	"62"						
"8337"	"静宁县"	"62"						
"8340"	"庆阳市"	"62"						
"8342"	"庆城县"	"62"						
"8343"	"环县"	"62"						
"8344"	"华池县"	"62"						
"8345"	"合水县"	"62"						
"8346"	"正宁县"	"62"						
"8347"	"宁县"	"62"						
"8348"	"镇原县"	"62"						
"8360"	"临夏州"	"62"						
"8362"	"临夏县"	"62"						
"8363"	"康乐县"	"62"						
"8364"	"永靖县"	"62"						
"8365"	"广河县"	"62"						
"8366"	"和政县"	"62"						
"8367"	"东乡"	"62"						
"8368"	"积石山县"	"62"						
"8380"	"甘南州"	"62"						
"8381"	"临潭县"	"62"						
"8382"	"卓尼县"	"62"						
"8383"	"舟曲县"	"62"						
"8384"	"迭部县"	"62"						
"8385"	"玛曲县"	"62"						
"8386"	"碌曲县"	"62"						
"8387"	"夏河县"	"62"						
"8510"	"西宁"	"63"						
"8520"	"海东地区"	"63"						
"8521"	"平安县"	"63"						
"8522"	"民和回族土族自治县"	"63"						
"8523"	"乐都县"	"63"						
"8526"	"互助土族自治县"	"63"						
"8527"	"化隆回族自治县"	"63"						
"8528"	"循化撒拉族自治县"	"63"						
"8540"	"海北州"	"63"						
"8541"	"门源回族自治县"	"63"						
"8542"	"祁连县"	"63"						
"8543"	"海晏县"	"63"						
"8544"	"刚察县"	"63"						
"8550"	"黄南州"	"63"						
"8551"	"同仁县"	"63"						
"8552"	"尖扎县"	"63"						
"8553"	"泽库县"	"63"						
"8554"	"河南县"	"63"						
"8560"	"海南州"	"63"						
"8561"	"共和县"	"63"						
"8562"	"同德县"	"63"						
"8563"	"贵德县"	"63"						
"8564"	"兴海县"	"63"						
"8565"	"贵南县"	"63"						
"8570"	"果洛川"	"63"						
"8571"	"玛沁县"	"63"						
"8572"	"班玛县"	"63"						
"8573"	"甘德县"	"63"						
"8574"	"达日县"	"63"						
"8575"	"久治县"	"63"						
"8576"	"玛多县"	"63"						
"8580"	"玉树州"	"63"						
"8581"	"玉树县"	"63"						
"8582"	"杂多县"	"63"						
"8583"	"称多县"	"63"						
"8584"	"治多县"	"63"						
"8585"	"囊谦县"	"63"						
"8586"	"曲麻莱县"	"63"						
"8590"	"海西州"	"63"						
"8591"	"格尔木市"	"63"						
"8592"	"德令哈市"	"63"						
"8593"	"乌兰县"	"63"						
"8594"	"都兰县"	"63"						
"8595"	"天峻县"	"63"						
"8710"	"银川"	"64"						
"8720"	"石嘴山市"	"64"						
"8721"	"平罗县"	"64"						
"8732"	"青铜峡市"	"64"						
"8736"	"盐池县"	"64"						
"8737"	"同心县"	"64"						
"8743"	"西吉县"	"64"						
"8744"	"隆德县"	"64"						
"8745"	"泾源县"	"64"						
"8746"	"彭阳县"	"64"						
"8810"	"乌鲁木齐"	"65"						
"8820"	"克拉玛依市"	"65"						
"8830"	"吐鲁番市"	"65"						
"8832"	"鄯善县"	"65"						
"8833"	"托克逊县"	"65"						
"8840"	"哈密市"	"65"						
"8842"	"巴里坤哈萨克自治县"	"65"						
"8843"	"伊吾县"	"65"						
"8850"	"昌吉市"	"65"						
"8852"	"米泉市"	"65"						
"8853"	"呼图壁县"	"65"						
"8854"	"玛纳斯县"	"65"						
"8855"	"奇台县"	"65"						
"8856"	"阜康市"	"65"						
"8857"	"吉木萨尔县"	"65"						
"8858"	"五家渠市"	"65"						
"8870"	"博乐市"	"65"						
"4585"	"昌邑市"	"37"						
"4586"	"高密市"	"37"						
"4588"	"青州市"	"37"						
"4589"	"诸城市"	"37"						
"4610"	"济宁市"	"37"						
"4611"	"兖州市"	"37"						
"4612"	"邹城市"	"37"						
"4613"	"微山县"	"37"						
"4614"	"鱼台县"	"37"						
"4615"	"金乡县"	"37"						
"4616"	"嘉祥县"	"37"						
"4617"	"汶上县"	"37"						
"4618"	"泗水县"	"37"						
"4619"	"曲阜市"	"37"						
"4630"	"泰安市"	"37"						
"4631"	"宁阳县"	"37"						
"4632"	"肥城市"	"37"						
"4633"	"东平县"	"37"						
"4635"	"新泰市"	"37"						
"4650"	"威海市"	"37"						
"4651"	"乳山市"	"37"						
"4652"	"文登市"	"37"						
"4653"	"荣成市"	"37"						
"4660"	"滨州市"	"37"						
"4662"	"惠民县"	"37"						
"4663"	"阳信县"	"37"						
"4664"	"无棣县"	"37"						
"4665"	"沾化县"	"37"						
"4666"	"博兴县"	"37"						
"4667"	"邹平县"	"37"						
"4680"	"德州市"	"37"						
"4682"	"乐陵市"	"37"						
"4683"	"陵县"	"37"						
"4684"	"平原县"	"37"						
"4685"	"夏津县"	"37"						
"4686"	"武城县"	"37"						
"4687"	"齐河县"	"37"						
"4688"	"禹城市"	"37"						
"4689"	"临邑县"	"37"						
"4693"	"宁津县"	"37"						
"4694"	"庆云县"	"37"						
"4710"	"聊城市"	"37"						
"4712"	"临清市"	"37"						
"4713"	"阳谷县"	"37"						
"4714"	"莘县"	"37"						
"4715"	"茌平县"	"37"						
"4716"	"东阿县"	"37"						
"4717"	"冠县"	"37"						
"4718"	"高唐县"	"37"						
"4730"	"临沂市"	"37"						
"4733"	"郯城县"	"37"						
"4734"	"苍山县"	"37"						
"4735"	"莒南县"	"37"						
"4737"	"沂水县"	"37"						
"4739"	"蒙阴县"	"37"						
"4742"	"费县"	"37"						
"4743"	"沂南县"	"37"						
"4744"	"临沭县"	"37"						
"4750"	"荷泽市"	"37"						
"4752"	"曹县"	"37"						
"4753"	"定陶县"	"37"						
"4754"	"成武县"	"37"						
"4755"	"单县"	"37"						
"4756"	"巨野县"	"37"						
"4758"	"郓城县"	"37"						
"4759"	"鄄城县"	"37"						
"4761"	"东明县"	"37"						
"4910"	"郑州"	"41"						
"4920"	"开封市"	"41"						
"4921"	"杞县"	"41"						
"4922"	"通许县"	"41"						
"4923"	"尉氏县"	"41"						
"4924"	"开封县"	"41"						
"4925"	"兰考县"	"41"						
"4930"	"洛阳市"	"41"						
"4931"	"偃师市"	"41"						
"4932"	"孟津县"	"41"						
"4933"	"新安县"	"41"						
"4934"	"弈川县"	"41"						
"4935"	"嵩县"	"41"						
"4936"	"汝阳县"	"41"						
"4937"	"宜阳县"	"41"						
"4938"	"洛宁县"	"41"						
"4939"	"伊川县"	"41"						
"4950"	"平顶山市"	"41"						
"4951"	"宝川县"	"41"						
"4952"	"叶县"	"41"						
"4953"	"鲁山县"	"41"						
"4954"	"郏县"	"41"						
"4956"	"汝州市"	"41"						
"4960"	"安阳市"	"41"						
"4961"	"林州市"	"41"						
"4962"	"安阳县"	"41"						
"4963"	"汤阴县"	"41"						
"4964"	"滑县"	"41"						
"4965"	"内黄县"	"41"						
"4970"	"鹤壁市"	"41"						
"4971"	"浚县"	"41"						
"4972"	"淇县"	"41"						
"4980"	"新乡市"	"41"						
"4981"	"新乡县"	"41"						
"4982"	"获嘉县"	"41"						
"4983"	"原阳县"	"41"						
"4984"	"延津县"	"41"						
"4985"	"封丘县"	"41"						
"4986"	"长垣县"	"41"						
"4987"	"卫辉市"	"41"						
"4988"	"辉县市"	"41"						
"5010"	"焦作市"	"41"						
"5011"	"修武县"	"41"						
"5012"	"博爱县"	"41"						
"5013"	"武陟县"	"41"						
"5014"	"沁阳市"	"41"						
"5015"	"温县"	"41"						
"5016"	"孟州市"	"41"						
"5020"	"濮阳市"	"41"						
"5021"	"清丰县"	"41"						
"5022"	"南乐县"	"41"						
"5023"	"范县"	"41"						
"5024"	"台前县"	"41"						
"5025"	"濮阳县"	"41"						
"5030"	"许昌市"	"41"						
"5031"	"长葛市"	"41"						
"5032"	"许昌县"	"41"						
"5033"	"鄢陵县"	"41"						
"5034"	"禹州市"	"41"						
"5040"	"漯河市"	"41"						
"5041"	"舞阳县"	"41"						
"5042"	"临颖县"	"41"						
"5050"	"三门峡市"	"41"						
"5051"	"渑池县"	"41"						
"5052"	"陕县"	"41"						
"5053"	"灵宝市"	"41"						
"5054"	"卢氏县"	"41"						
"5055"	"义马市"	"41"						
"5060"	"商丘市"	"41"						
"5062"	"虞城县"	"41"						
"5064"	"民权县"	"41"						
"5065"	"宁陵县"	"41"						
"5066"	"睢县"	"41"						
"5067"	"夏邑县"	"41"						
"5068"	"柘城县"	"41"						
"5069"	"永城市"	"41"						
"5080"	"周口市"	"41"						
"5082"	"扶沟县"	"41"						
"5083"	"西华县"	"41"						
"5084"	"商水县"	"41"						
"5085"	"太康县"	"41"						
"5086"	"鹿邑县"	"41"						
"5087"	"郸城县"	"41"						
"5088"	"淮阳县"	"41"						
"5089"	"沈丘县"	"41"						
"5091"	"项城市"	"41"						
"5110"	"驻马店市"	"41"						
"5112"	"确山县"	"41"						
"5113"	"泌阳县"	"41"						
"5114"	"遂平县"	"41"						
"5115"	"西平县"	"41"						
"5116"	"上蔡县"	"41"						
"5117"	"汝南县"	"41"						
"5118"	"平舆县"	"41"						
"5119"	"新蔡县"	"41"						
"5121"	"正阳县"	"41"						
"5130"	"南阳市"	"41"						
"5132"	"邓州市"	"41"						
"5133"	"南召县"	"41"						
"5134"	"方城县"	"41"						
"5135"	"西峡县"	"41"						
"5137"	"镇平县"	"41"						
"5138"	"内乡县"	"41"						
"5139"	"淅川县"	"41"						
"5141"	"社旗县"	"41"						
"5142"	"唐河县"	"41"						
"5143"	"新野县"	"41"						
"5144"	"桐柏县"	"41"						
"5150"	"信阳市"	"41"						
"5152"	"息县"	"41"						
"5153"	"淮滨县"	"41"						
"5155"	"潢川县"	"41"						
"5156"	"光山县"	"41"						
"5157"	"固始县"	"41"						
"5158"	"商城县"	"41"						
"5159"	"罗山县"	"41"						
"5161"	"新县"	"41"						
"5210"	"武汉市"	"42"						
"5220"	"黄石市"	"42"						
"5221"	"大冶市"	"42"						
"5230"	"十堰市"	"42"						
"5262"	"当阳市"	"42"						
"5264"	"枝江市"	"42"						
"5265"	"远安县"	"42"						
"5266"	"兴山县"	"42"						
"5267"	"秭归县"	"42"						
"5268"	"长阳县"	"42"						
"5269"	"五峰县"	"42"						
"5280"	"襄樊市"	"42"						
"5282"	"宜城县"	"42"						
"5283"	"南漳县"	"42"						
"5284"	"谷城县"	"42"						
"5285"	"保康县"	"42"						
"5287"	"老河口市"	"42"						
"5310"	"鄂州市"	"42"						
"5311"	"神农架林区"	"42"						
"5320"	"荆门市"	"42"						
"5330"	"黄冈市"	"42"						
"5331"	"麻城市"	"42"						
"5332"	"武穴县"	"42"						
"5333"	"团风县"	"42"						
"5334"	"红安县"	"42"						
"5335"	"罗田县"	"42"						
"5336"	"英山县"	"42"						
"5337"	"浠水县"	"42"						
"5338"	"蕲春县"	"42"						
"5339"	"黄梅县"	"42"						
"5350"	"孝感市"	"42"						
"5351"	"孝昌县"	"42"						
"5352"	"应城市"	"42"						
"5353"	"安陆市"	"42"						
"5355"	"大悟县"	"42"						
"5356"	"云梦县"	"42"						
"5357"	"汉川县"	"42"						
"5360"	"咸宁市"	"42"						
"5363"	"嘉鱼县"	"42"						
"5364"	"通城县"	"42"						
"5365"	"崇阳县"	"42"						
"5366"	"通山县"	"42"						
"5370"	"荆州市"	"42"						
"5371"	"仙桃市"	"42"						
"5372"	"石首市"	"42"						
"5373"	"洪湖市"	"42"						
"5374"	"天门市"	"42"						
"5375"	"潜江市"	"42"						
"5377"	"松滋市"	"42"						
"5378"	"公安县"	"42"						
"5379"	"监利县"	"42"						
"5410"	"恩施州"	"42"						
"5412"	"利川市"	"42"						
"5413"	"建始市"	"42"						
"5414"	"巴东县"	"42"						
"5415"	"宣恩县"	"42"						
"5416"	"咸丰县"	"42"						
"5417"	"来凤县"	"42"						
"5418"	"鹤峰县"	"42"						
"5510"	"长沙"	"43"						
"5520"	"株州市"	"43"						
"5521"	"株洲县"	"43"						
"5522"	"攸县县"	"43"						
"5523"	"茶陵县"	"43"						
"5583"	"澧县"	"43"						
"5525"	"醴陵市"	"43"						
"5530"	"湘潭市"	"43"						
"5532"	"湘乡市"	"43"						
"5533"	"韶山县"	"43"						
"5540"	"衡阳市"	"43"						
"5541"	"衡阳县"	"43"						
"5542"	"衡南县"	"43"						
"5543"	"衡山县"	"43"						
"5544"	"衡东县"	"43"						
"5545"	"常宁县"	"43"						
"5546"	"祁东县"	"43"						
"5547"	"耒阳县"	"43"						
"5550"	"邵阳市"	"43"						
"5551"	"邵东县"	"43"						
"5552"	"新邵县"	"43"						
"5553"	"邵阳县"	"43"						
"5554"	"隆回县"	"43"						
"5555"	"洞口县"	"43"						
"5556"	"武冈县"	"43"						
"5557"	"绥宁县"	"43"						
"5558"	"新宁县"	"43"						
"5559"	"城步县"	"43"						
"5570"	"岳阳市"	"43"						
"5571"	"岳阳县"	"43"						
"5572"	"临湘县"	"43"						
"5573"	"华容县"	"43"						
"5574"	"湘阴县"	"43"						
"5575"	"平江县"	"43"						
"5576"	"汩罗市"	"43"						
"5580"	"常德市"	"43"						
"5581"	"安乡县"	"43"						
"5582"	"汉寿县"	"43"						
"5584"	"临澧县"	"43"						
"5585"	"桃源县"	"43"						
"5586"	"石门县"	"43"						
"5587"	"津市市"	"43"						
"5590"	"张家界市"	"43"						
"5591"	"慈利县"	"43"						
"5592"	"桑植县"	"43"						
"5610"	"益阳市"	"43"						
"5612"	"沅江县"	"43"						
"5614"	"南县"	"43"						
"5615"	"桃江县"	"43"						
"5616"	"安化县"	"43"						
"5620"	"娄底市"	"43"						
"5622"	"冷水江市"	"43"						
"5623"	"涟源县"	"43"						
"5624"	"双峰县"	"43"						
"5625"	"新化县"	"43"						
"5630"	"郴州市"	"43"						
"5632"	"资兴市"	"43"						
"5634"	"桂阳县"	"43"						
"5635"	"永兴县"	"43"						
"5636"	"宜章县"	"43"						
"5637"	"嘉禾县"	"43"						
"5638"	"临武县"	"43"						
"5639"	"汝城县"	"43"						
"5641"	"桂东县"	"43"						
"5642"	"安仁县"	"43"						
"5650"	"永州市"	"43"						
"5653"	"东安县"	"43"						
"1920"	"包头市"	"15"						
"1921"	"土默特右旗"	"15"						
"1922"	"固阳县"	"15"						
"1930"	"乌海市"	"15"						
"1940"	"赤峰市"	"15"						
"1941"	"阿鲁科尔沁旗"	"15"						
"1942"	"巴林左旗"	"15"						
"1943"	"巴林右旗"	"15"						
"1944"	"林西县"	"15"						
"1945"	"克什克腾"	"15"						
"1946"	"翁牛特旗"	"15"						
"1947"	"喀喇沁旗"	"15"						
"1948"	"宁城县"	"15"						
"1949"	"敖汉旗"	"15"						
"1960"	"呼伦贝尔市"	"15"						
"1962"	"满州里市"	"15"						
"1963"	"扎兰屯市"	"15"						
"1964"	"牙克石市"	"15"						
"1965"	"阿荣旗"	"15"						
"1966"	"莫力达瓦达斡尔族旗"	"15"						
"1967"	"额尔古纳市"	"15"						
"1968"	"根河市"	"15"						
"1969"	"鄂伦春族自治旗"	"15"						
"1971"	"鄂温克族自治旗"	"15"						
"1972"	"新巴尔虎右旗"	"15"						
"1973"	"新巴尔虎左旗"	"15"						
"1974"	"陈巴尔虎旗"	"15"						
"1980"	"兴安盟"	"15"						
"1983"	"科尔沁右翼中旗"	"15"						
"1984"	"扎赉特旗"	"15"						
"1985"	"突泉县"	"15"						
"1986"	"阿尔山市"	"15"						
"1990"	"通辽市"	"15"						
"1992"	"霍林郭勒市"	"15"						
"1993"	"科尔沁左翼中旗"	"15"						
"1994"	"科尔沁左翼后旗"	"15"						
"1995"	"开鲁县"	"15"						
"1996"	"库仑县"	"15"						
"1997"	"奈曼旗"	"15"						
"1998"	"扎鲁特旗"	"15"						
"2010"	"锡林郭勒盟"	"15"						
"2011"	"二连浩特市"	"15"						
"2013"	"阿巴嘎旗"	"15"						
"2014"	"苏尼特左旗"	"15"						
"2015"	"苏尼特右旗"	"15"						
"2016"	"东乌珠穆沁旗"	"15"						
"2017"	"西乌珠穆沁旗"	"15"						
"2018"	"太仆寺旗"	"15"						
"2019"	"镶黄旗"	"15"						
"2021"	"正镶白旗"	"15"						
"2022"	"正蓝旗"	"15"						
"2023"	"多伦县"	"15"						
"2030"	"乌兰察布盟"	"15"						
"2035"	"卓资县"	"15"						
"2036"	"化德县"	"15"						
"2037"	"商都县"	"15"						
"2038"	"兴和县"	"15"						
"2039"	"丰镇市"	"15"						
"2041"	"凉城县"	"15"						
"2042"	"察哈尔右翼前旗"	"15"						
"2043"	"察哈尔右翼中旗"	"15"						
"2044"	"察哈尔右翼后旗"	"15"						
"2046"	"四子王旗"	"15"						
"2050"	"鄂尔多斯市"	"15"						
"2052"	"达拉特旗"	"15"						
"2053"	"准格尔旗"	"15"						
"2054"	"鄂托克前旗"	"15"						
"2055"	"鄂托克旗"	"15"						
"2056"	"杭锦旗"	"15"						
"2057"	"乌审旗"	"15"						
"2058"	"伊金霍勒旗"	"15"						
"2070"	"巴彦淖尔盟"	"15"						
"2072"	"五原县"	"15"						
"2073"	"磴口县"	"15"						
"2074"	"乌拉特前旗"	"15"						
"2075"	"乌拉特中旗"	"15"						
"2076"	"乌拉特后旗"	"15"						
"2077"	"杭锦后旗"	"15"						
"2080"	"阿拉善盟"	"15"						
"2082"	"阿右旗"	"15"						
"2083"	"额济纳旗"	"15"						
"2210"	"沈阳"	"21"						
"2220"	"大连市"	"21"						
"2222"	"普兰店市"	"21"						
"2223"	"庄河市"	"21"						
"2224"	"瓦房店市"	"21"						
"2230"	"鞍山市"	"21"						
"2231"	"台安县"	"21"						
"2232"	"海城市"	"21"						
"2240"	"抚顺市"	"21"						
"2241"	"抚顺县"	"21"						
"2242"	"新宾县"	"21"						
"2243"	"咯左县"	"21"						
"2250"	"本溪市"	"21"						
"2251"	"本溪县"	"21"						
"2252"	"桓仁县"	"21"						
"2260"	"丹东市"	"21"						
"2261"	"凤城市"	"21"						
"2263"	"东港市"	"21"						
"2264"	"宽甸县"	"21"						
"2270"	"锦州市"	"21"						
"2272"	"凌海市"	"21"						
"2273"	"北宁市"	"21"						
"2274"	"黑山县"	"21"						
"2275"	"义县"	"21"						
"2280"	"营口市"	"21"						
"2282"	"盖州市"	"21"						
"2290"	"阜新市"	"21"						
"2291"	"阜新县"	"21"						
"2292"	"彰武县"	"21"						
"2310"	"辽阳市"	"21"						
"2311"	"辽阳县"	"21"						
"2312"	"灯塔市"	"21"						
"2320"	"盘锦市"	"21"						
"2321"	"大洼县"	"21"						
"2322"	"盘山县"	"21"						
"2330"	"铁岭市"	"21"						
"2332"	"西丰县"	"21"						
"2333"	"昌图县"	"21"						
"2336"	"调兵山市"	"21"						
"2337"	"开原市"	"21"						
"2340"	"朝阳市"	"21"						
"2342"	"建平县"	"21"						
"2343"	"凌源市"	"21"						
"2344"	"清原县"	"21"						
"2346"	"北票市"	"21"						
"2410"	"长春"	"22"						
"2420"	"吉林市"	"22"						
"2421"	"永吉县"	"22"						
"2422"	"临江市"	"22"						
"2423"	"磐石市"	"22"						
"2424"	"蛟河市"	"22"						
"2425"	"桦甸市"	"22"						
"2430"	"四平市"	"22"						
"2431"	"梨树县"	"22"						
"2432"	"伊通县"	"22"						
"2433"	"双辽市"	"22"						
"2434"	"公主岭市"	"22"						
"2440"	"辽源市"	"22"						
"2441"	"东丰县"	"22"						
"2442"	"东辽县"	"22"						
"2450"	"通化市"	"22"						
"2451"	"通化县"	"22"						
"2452"	"辉南县"	"22"						
"2453"	"柳河县"	"22"						
"2454"	"梅河口市"	"22"						
"2455"	"集安市"	"22"						
"2460"	"白山市"	"22"						
"2461"	"抚松县"	"22"						
"2462"	"靖宇县"	"22"						
"2463"	"长白县"	"22"						
"2464"	"江源县"	"22"						
"2470"	"白城市"	"22"						
"2472"	"洮南市"	"22"						
"2474"	"大安市"	"22"						
"2477"	"镇赉县"	"22"						
"2478"	"通榆县"	"22"						
"2490"	"延吉市"	"22"						
"2492"	"图们市"	"22"						
"2493"	"敦化市"	"22"						
"2494"	"珲春市"	"22"						
"2495"	"龙井市"	"22"						
"2496"	"和龙市"	"22"						
"2497"	"汪清县"	"22"						
"2498"	"安图县"	"22"						
"2610"	"哈尔滨"	"23"						
"1371"	"博野县"	"13"						
"1372"	"蠡县"	"13"						
"1380"	"张家口市"	"13"						
"1381"	"宣化县"	"13"						
"1391"	"张北县"	"13"						
"1392"	"康保县"	"13"						
"1393"	"沽源县"	"13"						
"1394"	"尚义县"	"13"						
"1395"	"蔚县"	"13"						
"1396"	"阳原县"	"13"						
"1397"	"怀安县"	"13"						
"1398"	"万全县"	"13"						
"1399"	"怀来县"	"13"						
"1401"	"涿鹿县"	"13"						
"1402"	"赤城县"	"13"						
"1403"	"崇礼县"	"13"						
"1410"	"承德市"	"13"						
"1411"	"承德县"	"13"						
"1421"	"宽城县"	"13"						
"1422"	"兴隆县"	"13"						
"1423"	"平泉县"	"13"						
"1424"	"滦平县"	"13"						
"1425"	"丰宁县"	"13"						
"1426"	"隆化县"	"13"						
"1427"	"围场县"	"13"						
"1430"	"沧州市"	"13"						
"1431"	"沧县"	"13"						
"1432"	"青县"	"13"						
"1441"	"泊头市"	"13"						
"1442"	"任丘市"	"13"						
"1443"	"河间市"	"13"						
"1444"	"肃宁县"	"13"						
"1445"	"献县"	"13"						
"1446"	"吴桥县"	"13"						
"1447"	"东光县"	"13"						
"1448"	"南皮县"	"13"						
"1449"	"盐山县"	"13"						
"1451"	"黄骅市"	"13"						
"1452"	"孟村县"	"13"						
"1453"	"海兴县"	"13"						
"1460"	"廊坊市"	"13"						
"1461"	"三河市"	"13"						
"1462"	"固安县"	"13"						
"1463"	"永清县"	"13"						
"1464"	"香河县"	"13"						
"1465"	"大城县"	"13"						
"1466"	"文安县"	"13"						
"1467"	"霸州"	"13"						
"1468"	"大厂"	"13"						
"1480"	"衡水"	"13"						
"1482"	"冀州"	"13"						
"1483"	"枣强县"	"13"						
"1484"	"武邑县"	"13"						
"1485"	"深州市"	"13"						
"1486"	"武强县"	"13"						
"1487"	"饶阳县"	"13"						
"1488"	"安平县"	"13"						
"1489"	"故城县"	"13"						
"1491"	"景县"	"13"						
"1492"	"阜城县"	"13"						
"1610"	"太原"	"14"						
"1620"	"大同市"	"14"						
"1631"	"阳高县"	"14"						
"1632"	"天镇县"	"14"						
"1633"	"广灵县"	"14"						
"1634"	"灵邱县"	"14"						
"1635"	"浑源县"	"14"						
"1637"	"左云县"	"14"						
"1639"	"大同县"	"14"						
"1651"	"平定县"	"14"						
"1652"	"盂县"	"14"						
"1661"	"长冶县"	"14"						
"1662"	"潞城市"	"14"						
"1663"	"襄垣县"	"14"						
"1664"	"屯留县"	"14"						
"1665"	"平顺县"	"14"						
"1666"	"黎城县"	"14"						
"1667"	"壶关县"	"14"						
"1668"	"长子县"	"14"						
"1669"	"武乡县"	"14"						
"1671"	"沁县"	"14"						
"1672"	"沁源县"	"14"						
"1680"	"晋城市"	"14"						
"1681"	"沁水县"	"14"						
"1682"	"阳城县"	"14"						
"1683"	"高平市"	"14"						
"1684"	"陵川县"	"14"						
"1690"	"朔州市"	"14"						
"1691"	"山阴县"	"14"						
"1710"	"忻州市"	"14"						
"1712"	"定襄县"	"14"						
"1713"	"五台县"	"14"						
"1714"	"原平市"	"14"						
"1715"	"代县"	"14"						
"1716"	"繁峙县"	"14"						
"1717"	"宁武县"	"14"						
"1718"	"静乐县"	"14"						
"1719"	"神池县"	"14"						
"1721"	"五寨县"	"14"						
"1722"	"岢岚县"	"14"						
"1723"	"河曲县"	"14"						
"1724"	"保德县"	"14"						
"1725"	"偏关县"	"14"						
"1730"	"离石市"	"14"						
"1731"	"汾阳市"	"14"						
"1732"	"文水县"	"14"						
"1733"	"交城县"	"14"						
"1734"	"孝义市"	"14"						
"1735"	"兴县"	"14"						
"1736"	"临县"	"14"						
"1737"	"柳林县"	"14"						
"1738"	"石楼县"	"14"						
"1739"	"岚县"	"14"						
"1741"	"方山县"	"14"						
"1743"	"中阳县"	"14"						
"1744"	"交口县"	"14"						
"1750"	"晋中市"	"14"						
"1752"	"榆社县"	"14"						
"1753"	"左权县"	"14"						
"1754"	"和顺县"	"14"						
"1755"	"昔阳县"	"14"						
"1756"	"寿阳县"	"14"						
"1757"	"太谷县"	"14"						
"1758"	"祁县"	"14"						
"1759"	"平遥县"	"14"						
"1761"	"介休市"	"14"						
"1762"	"灵石县"	"14"						
"1770"	"临汾市"	"14"						
"1772"	"侯马市"	"14"						
"1773"	"曲沃县"	"14"						
"1774"	"翼城县"	"14"						
"1775"	"襄汾县"	"14"						
"1776"	"洪洞县"	"14"						
"1777"	"霍州市"	"14"						
"1778"	"古县"	"14"						
"1779"	"安泽县"	"14"						
"1781"	"浮山县"	"14"						
"1782"	"吉县"	"14"						
"1783"	"乡宁县"	"14"						
"1784"	"蒲县"	"14"						
"1785"	"大宁县"	"14"						
"1786"	"永和县"	"14"						
"1787"	"隰县"	"14"						
"1788"	"汾西县"	"14"						
"1810"	"运城市"	"14"						
"1812"	"永济市"	"14"						
"1813"	"芮城县"	"14"						
"1814"	"临猗县"	"14"						
"1815"	"万荣县"	"14"						
"1816"	"新绛县"	"14"						
"1817"	"稷山县"	"14"						
"1818"	"河津市"	"14"						
"1819"	"闻喜县"	"14"						
"1821"	"夏县"	"14"						
"1822"	"绛县"	"14"						
"1823"	"平陆县"	"14"						
"1824"	"垣曲县"	"14"						
"1910"	"呼和浩特"	"15"						
"7723"	"类乌齐县"	"54"						
"7724"	"丁青县"	"54"						
"7725"	"察雅县"	"54"						
"7726"	"八宿县"	"54"						
"7727"	"左贡县"	"54"						
"7728"	"芒康县"	"54"						
"7729"	"洛隆县"	"54"						
"7740"	"乃东县"	"54"						
"7741"	"扎囊县"	"54"						
"7742"	"贡嘎县"	"54"						
"7743"	"桑日县"	"54"						
"7744"	"琼结县"	"54"						
"7745"	"曲松县"	"54"						
"7746"	"措美县"	"54"						
"7747"	"洛扎县"	"54"						
"7748"	"加查县"	"54"						
"7749"	"隆子县"	"54"						
"7751"	"浪卡子县"	"54"						
"7760"	"日喀则市"	"54"						
"7761"	"南木林县"	"54"						
"7762"	"江孜县"	"54"						
"7763"	"定日县"	"54"						
"7764"	"萨迦县"	"54"						
"7765"	"拉孜县"	"54"						
"7766"	"昂仁县"	"54"						
"7767"	"谢通门县"	"54"						
"7768"	"白朗县"	"54"						
"7769"	"仁布县"	"54"						
"7771"	"定结县"	"54"						
"7772"	"仲巴县"	"54"						
"7773"	"亚东县"	"54"						
"7774"	"吉隆县"	"54"						
"7775"	"聂拉木县"	"54"						
"7776"	"萨嘎县"	"54"						
"7777"	"岗巴县"	"54"						
"7790"	"那曲县"	"54"						
"7791"	"嘉黎县"	"54"						
"7792"	"比如县"	"54"						
"7793"	"聂荣县"	"54"						
"7794"	"安多县"	"54"						
"7795"	"申扎县"	"54"						
"7796"	"索县"	"54"						
"7797"	"班戈县"	"54"						
"7798"	"巴青县"	"54"						
"7799"	"尼玛县"	"54"						
"7810"	"噶尔县"	"54"						
"7811"	"普兰县"	"54"						
"7812"	"札达县"	"54"						
"7813"	"日土县"	"54"						
"7814"	"革吉县"	"54"						
"7815"	"改则县"	"54"						
"7816"	"措勤县"	"54"						
"7830"	"林芝县"	"54"						
"7831"	"工布江达县"	"54"						
"7832"	"米林县"	"54"						
"7833"	"墨脱县"	"54"						
"7834"	"波密县"	"54"						
"7835"	"察隅县"	"54"						
"7836"	"朗县"	"54"						
"7910"	"西安"	"61"						
"7920"	"铜川市"	"61"						
"7922"	"宜君县"	"61"						
"7930"	"宝鸡县"	"61"						
"7932"	"凤翔县"	"61"						
"7933"	"岐山县"	"61"						
"7934"	"扶风县"	"61"						
"7935"	"眉县"	"61"						
"7936"	"陇县"	"61"						
"7937"	"千阳县"	"61"						
"7938"	"麟游县"	"61"						
"7939"	"凤县"	"61"						
"7941"	"太白县"	"61"						
"7950"	"咸阳市"	"61"						
"7951"	"兴平市"	"61"						
"7952"	"三原县"	"61"						
"7953"	"泾阳县"	"61"						
"7954"	"乾县"	"61"						
"7955"	"礼泉县"	"61"						
"7956"	"永寿县"	"61"						
"7957"	"彬县"	"61"						
"7958"	"长武县"	"61"						
"7959"	"旬邑县"	"61"						
"7961"	"淳化县"	"61"						
"7962"	"武功县"	"61"						
"7970"	"渭南市"	"61"						
"7972"	"韩城市"	"61"						
"7973"	"华县"	"61"						
"7974"	"华阴市"	"61"						
"7975"	"潼关县"	"61"						
"7976"	"大荔县"	"61"						
"7977"	"蒲城县"	"61"						
"7978"	"澄城县"	"61"						
"7979"	"白水县"	"61"						
"7981"	"合阳县"	"61"						
"7982"	"富平县"	"61"						
"7990"	"汉中市"	"61"						
"7992"	"南郑县"	"61"						
"7993"	"城固县"	"61"						
"7994"	"洋县"	"61"						
"7995"	"西乡县"	"61"						
"7996"	"勉县"	"61"						
"7997"	"宁强县"	"61"						
"7998"	"略阳县"	"61"						
"7999"	"镇巴县"	"61"						
"8001"	"留坝县"	"61"						
"8002"	"佛坪县"	"61"						
"8010"	"安康市"	"61"						
"8012"	"汉阴县"	"61"						
"8013"	"石泉县"	"61"						
"8014"	"宁陕县"	"61"						
"8015"	"紫阳县"	"61"						
"8016"	"岚皋县"	"61"						
"8017"	"平利县"	"61"						
"8018"	"镇坪县"	"61"						
"8019"	"旬阳县"	"61"						
"8021"	"白河县"	"61"						
"8030"	"商洛市"	"61"						
"8032"	"洛南县"	"61"						
"8033"	"丹凤县"	"61"						
"8034"	"商南县"	"61"						
"8035"	"山阳县"	"61"						
"8036"	"镇安县"	"61"						
"8037"	"柞水县"	"61"						
"8040"	"延安市"	"61"						
"8042"	"延长县"	"61"						
"8043"	"延川县"	"61"						
"8044"	"子长县"	"61"						
"8045"	"安塞县"	"61"						
"8046"	"志丹县"	"61"						
"8047"	"吴旗县"	"61"						
"8048"	"甘泉县"	"61"						
"8049"	"富县"	"61"						
"8051"	"洛川县"	"61"						
"8052"	"宜川县"	"61"						
"8053"	"黄龙县"	"61"						
"8054"	"黄陵县"	"61"						
"8060"	"榆林市"	"61"						
"8062"	"神木县"	"61"						
"8063"	"府谷县"	"61"						
"8064"	"横山县"	"61"						
"8065"	"靖边县"	"61"						
"8066"	"定边县"	"61"						
"8067"	"绥德县"	"61"						
"8068"	"米脂县"	"61"						
"8069"	"佳县"	"61"						
"8071"	"吴堡县"	"61"						
"8072"	"清涧县"	"61"						
"8073"	"子洲县"	"61"						
"8210"	"兰州"	"62"						
"8220"	"嘉峪关市"	"62"						
"8230"	"金昌市"	"62"						
"8231"	"永昌县"	"62"						
"8240"	"白银市"	"62"						
"8241"	"靖远县"	"62"						
"8242"	"会宁县"	"62"						
"8243"	"景泰县"	"62"						
"8250"	"天水县"	"62"						
"8251"	"清水县"	"62"						
"8252"	"秦安县"	"62"						
"8253"	"甘谷县"	"62"						
"8254"	"武山县"	"62"						
"5654"	"道县"	"43"						
"5655"	"宁远县"	"43"						
"5656"	"江永县"	"43"						
"5657"	"江华县"	"43"						
"5658"	"蓝山县"	"43"						
"5659"	"新田县"	"43"						
"5661"	"双牌县"	"43"						
"5662"	"祁阳县"	"43"						
"5670"	"怀化市"	"43"						
"5672"	"洪江市"	"43"						
"5674"	"沅陵县"	"43"						
"5675"	"辰溪县"	"43"						
"5676"	"溆浦县"	"43"						
"5677"	"麻阳县"	"43"						
"5678"	"新晃县"	"43"						
"5679"	"芷江县"	"43"						
"5681"	"会同县"	"43"						
"5682"	"靖州县"	"43"						
"5683"	"通道县"	"43"						
"5690"	"吉首市"	"43"						
"5692"	"泸溪县"	"43"						
"5693"	"凤凰县"	"43"						
"5694"	"花垣县"	"43"						
"5695"	"保靖县"	"43"						
"5696"	"古丈县"	"43"						
"5697"	"永顺县"	"43"						
"5698"	"龙山县"	"43"						
"5810"	"广州"	"44"						
"5820"	"韶关市"	"44"						
"5822"	"始兴县"	"44"						
"5823"	"南雄市"	"44"						
"5824"	"仁化县"	"44"						
"5825"	"乐昌市"	"44"						
"5826"	"翁源县"	"44"						
"5827"	"乳源县"	"44"						
"5828"	"新丰县"	"44"						
"5840"	"深圳"	"44"						
"5850"	"珠海市"	"44"						
"5860"	"汕头市"	"44"						
"5863"	"南澳县"	"44"						
"5880"	"佛山市"	"44"						
"5890"	"江门市"	"44"						
"5892"	"台山市"	"44"						
"5893"	"恩平县"	"44"						
"5894"	"开平县"	"44"						
"5895"	"鹤山市"	"44"						
"5910"	"湛江市"	"44"						
"5911"	"吴川市"	"44"						
"5912"	"廉江市"	"44"						
"5913"	"逐溪县"	"44"						
"5914"	"雷州市"	"44"						
"5915"	"徐闻县"	"44"						
"5920"	"茂名市"	"44"						
"5921"	"信宜市"	"44"						
"5922"	"高州市"	"44"						
"5923"	"电白县"	"44"						
"5924"	"化州市"	"44"						
"5930"	"肇庆市"	"44"						
"5931"	"高要市"	"44"						
"5932"	"四会市"	"44"						
"5933"	"广宁县"	"44"						
"5934"	"怀集县"	"44"						
"5935"	"封开县"	"44"						
"5936"	"德庆县"	"44"						
"5950"	"惠州市"	"44"						
"5952"	"博罗县"	"44"						
"5953"	"惠东县"	"44"						
"5954"	"龙门县"	"44"						
"5960"	"梅州市"	"44"						
"5962"	"大埔县"	"44"						
"5963"	"丰顺县"	"44"						
"5964"	"五华县"	"44"						
"5965"	"兴宁市"	"44"						
"5966"	"平远县"	"44"						
"5967"	"蕉岭县"	"44"						
"5970"	"汕尾市"	"44"						
"5971"	"海丰县"	"44"						
"5972"	"陆丰市"	"44"						
"5973"	"陆河县"	"44"						
"5980"	"河源市"	"44"						
"5981"	"紫金县"	"44"						
"5982"	"龙川县"	"44"						
"5983"	"连平县"	"44"						
"5984"	"和平县"	"44"						
"5985"	"东源县"	"44"						
"5990"	"阳江市"	"44"						
"5991"	"阳西县"	"44"						
"5992"	"阳春市"	"44"						
"5993"	"阳东县"	"44"						
"6010"	"清远市"	"44"						
"6011"	"佛冈县"	"44"						
"6012"	"英德市"	"44"						
"6013"	"阳山县"	"44"						
"6014"	"连州市"	"44"						
"6015"	"连山县"	"44"						
"6016"	"连南县"	"44"						
"6017"	"清新县"	"44"						
"6020"	"东莞市"	"44"						
"6030"	"中山市"	"44"						
"6110"	"南宁"	"45"						
"6140"	"柳州市"	"45"						
"6141"	"柳江县"	"45"						
"6142"	"柳城县"	"45"						
"6152"	"鹿寨县"	"45"						
"6156"	"融安县"	"45"						
"6157"	"三江县"	"45"						
"6158"	"融水县"	"45"						
"6170"	"桂林市"	"45"						
"6171"	"阳朔县"	"45"						
"6172"	"临桂县"	"45"						
"6181"	"灵川县"	"45"						
"6182"	"金州县"	"45"						
"6183"	"兴安县"	"45"						
"6184"	"永福县"	"45"						
"6185"	"灌阳县"	"45"						
"6186"	"龙胜县"	"45"						
"6187"	"资源县"	"45"						
"6188"	"平乐县"	"45"						
"6189"	"荔浦县"	"45"						
"6191"	"恭城县"	"45"						
"6210"	"梧州市"	"45"						
"6211"	"苍梧县"	"45"						
"6221"	"岑溪市"	"45"						
"6222"	"藤县"	"45"						
"6224"	"蒙山县"	"45"						
"6230"	"北海市"	"45"						
"6231"	"合浦县"	"45"						
"6240"	"玉林市"	"45"						
"6245"	"容县"	"45"						
"6246"	"北流市"	"45"						
"6247"	"陆川县"	"45"						
"6248"	"博白县"	"45"						
"6249"	"兴业县"	"45"						
"6262"	"田阳县"	"45"						
"6263"	"田东县"	"45"						
"6264"	"平果县"	"45"						
"6266"	"靖西县"	"45"						
"6267"	"那坡县"	"45"						
"6268"	"凌云县"	"45"						
"6269"	"乐业县"	"45"						
"6271"	"田林县"	"45"						
"6272"	"隆林县"	"45"						
"6273"	"西林县"	"45"						
"6282"	"宜州市"	"45"						
"6283"	"罗城县"	"45"						
"6284"	"环江县"	"45"						
"6285"	"南丹县"	"45"						
"6286"	"天峨县"	"45"						
"6287"	"凤山县"	"45"						
"6288"	"东兰县"	"45"						
"6289"	"巴马县"	"45"						
"6291"	"都安县"	"45"						
"6292"	"大化县"	"45"						
"6314"	"灵山县"	"45"						
"6315"	"浦北县"	"45"						
"6330"	"防城港市"	"45"						
"6331"	"东兴市"	"45"						
"6410"	"海口"	"46"						
"6420"	"三亚"	"46"						
"6530"	"重庆"	"50"						
"6510"	"成都"	"51"						
"6550"	"自贡市"	"51"						
"6551"	"荣县"	"51"						
"6552"	"富顺县"	"51"						
"6560"	"攀枝花市"	"51"						
"6561"	"米易县"	"51"						
"6562"	"盐边县"	"51"						
"6570"	"泸州市"	"51"						
"6571"	"泸县"	"51"						
"6572"	"合江县"	"51"						
"6574"	"叙永县"	"51"						
"6575"	"古蔺县"	"51"						
"6580"	"德阳县"	"51"						
"6581"	"绵竹县"	"51"						
"6582"	"中江县"	"51"						
"6583"	"什邡县"	"51"						
"6584"	"广汉市"	"51"						
"6585"	"罗江县"	"51"						
"6590"	"绵阳市"	"51"						
"6591"	"三台县"	"51"						
"6592"	"盐亭县"	"51"						
"6593"	"安县"	"51"						
"6594"	"梓潼县"	"51"						
"6595"	"北川县"	"51"						
"6596"	"平武县"	"51"						
"6597"	"江油市"	"51"						
"6610"	"广元市"	"51"						
"6611"	"旺苍县"	"51"						
"6612"	"青川县"	"51"						
"6613"	"剑阁县"	"51"						
"6614"	"苍溪县"	"51"						
"6620"	"遂宁县"	"51"						
"6621"	"蓬溪县"	"51"						
"6622"	"射洪县"	"51"						
"6623"	"大英县"	"51"						
"6630"	"内江市"	"51"						
"6634"	"威远县"	"51"						
"6635"	"资中县"	"51"						
"6638"	"隆昌县"	"51"						
"6650"	"乐山市"	"51"						
"6653"	"犍为县"	"51"						
"6654"	"井研县"	"51"						
"6655"	"夹江县"	"51"						
"6658"	"沐川县"	"51"						
"6662"	"峨边县"	"51"						
"6663"	"马边县"	"51"						
"6664"	"峨眉山市"	"51"						
"6710"	"宜宾市"	"51"						
"6712"	"宜宾县"	"51"						
"6713"	"南溪县"	"51"						
"6714"	"江安县"	"51"						
"6715"	"长宁县"	"51"						
"6716"	"高县"	"51"						
"6717"	"筠连县"	"51"						
"6718"	"珙县"	"51"						
"6719"	"兴文县"	"51"						
"6721"	"屏山县"	"51"						
"6730"	"南充市"	"51"						
"6734"	"南部县"	"51"						
"6736"	"营山县"	"51"						
"6738"	"蓬安县"	"51"						
"6739"	"仪陇县"	"51"						
"6742"	"西充县"	"51"						
"6743"	"阆中县"	"51"						
"6750"	"达州市"	"51"						
"6752"	"达县"	"51"						
"6753"	"宣汉县"	"51"						
"6754"	"开江县"	"51"						
"6755"	"万源县"	"51"						
"6761"	"大竹县"	"51"						
"6762"	"渠县"	"51"						
"6770"	"雅安市"	"51"						
"6772"	"名山县"	"51"						
"6773"	"荥经县"	"51"						
"6774"	"汉源县"	"51"						
"6775"	"石棉县"	"51"						
"6776"	"天全县"	"51"						
"6777"	"芦山县"	"51"						
"6778"	"宝兴县"	"51"						
"6790"	"马尔康县"	"51"						
"6791"	"汶川县"	"51"						
"6792"	"理县"	"51"						
"6793"	"茂县"	"51"						
"6794"	"松潘县"	"51"						
"6795"	"九寨沟县"	"51"						
"6797"	"小金县"	"51"						
"6798"	"黑水"	"51"						
"6801"	"壤塘县"	"51"						
"6802"	"阿坝县"	"51"						
"6803"	"若尔盖县"	"51"						
"6804"	"红原县"	"51"						
"6810"	"康定县"	"51"						
"6812"	"泸定县"	"51"						
"6813"	"丹巴县"	"51"						
"6814"	"九龙县"	"51"						
"6815"	"雅江县"	"51"						
"6816"	"道孚县"	"51"						
"6817"	"炉霍县"	"51"						
"6818"	"甘孜县"	"51"						
"6819"	"新龙县"	"51"						
"6821"	"德格县"	"51"						
"6822"	"白玉县"	"51"						
"6823"	"石渠县"	"51"						
"6824"	"色达县"	"51"						
"6825"	"理塘县"	"51"						
"6826"	"巴塘县"	"51"						
"6827"	"乡城县"	"51"						
"6828"	"稻城县"	"51"						
"6829"	"得荣县"	"51"						
"6840"	"西昌市"	"51"						
"6842"	"木里县"	"51"						
"6843"	"盐源县"	"51"						
"6845"	"会理县"	"51"						
"6846"	"会东县"	"51"						
"6847"	"宁南县"	"51"						
"6848"	"普格县"	"51"						
"6849"	"布拖县"	"51"						
"6851"	"金阳县"	"51"						
"6852"	"昭觉县"	"51"						
"6853"	"喜德县"	"51"						
"6854"	"冕宁县"	"51"						
"6855"	"越西县"	"51"						
"6856"	"甘洛县"	"51"						
"6857"	"美姑县"	"51"						
"6858"	"雷波县"	"51"						
"6670"	"万州区"	"51"						
"6673"	"开县"	"51"						
"6674"	"忠县"	"51"						
"6675"	"梁平县"	"51"						
"6690"	"涪陵区"	"51"						
"6692"	"垫江县"	"51"						
"6693"	"南川市"	"51"						
"6694"	"丰都县"	"51"						
"6870"	"黔江区"	"51"						
"6871"	"石柱县"	"51"						
"6872"	"秀山县"	"51"						
"7010"	"贵阳"	"52"						
"7020"	"六盘水市"	"52"						
"7021"	"六枝特区"	"52"						
"7022"	"盘县"	"52"						
"7030"	"遵义市"	"52"						
"7032"	"遵义县"	"52"						
"7033"	"桐梓县"	"52"						
"7034"	"绥阳县"	"52"						
"7035"	"正安县"	"52"						
"7036"	"道真县"	"52"						
"7037"	"务川县"	"52"						
"7038"	"凤岗县"	"52"						
"7039"	"湄潭县"	"52"						
"7041"	"余庆县"	"52"						
"7042"	"仁怀市"	"52"						
"7043"	"赤水市"	"52"						
"7044"	"习水县"	"52"						
"7050"	"铜仁市"	"52"						
"7052"	"江口县"	"52"						
"7053"	"玉屏县"	"52"						
"7054"	"石阡县"	"52"						
"2640"	"齐齐哈尔市"	"23"						
"2641"	"龙江县"	"23"						
"2642"	"讷河市"	"23"						
"2643"	"依安县"	"23"						
"2644"	"泰来县"	"23"						
"2645"	"甘南县"	"23"						
"2647"	"富裕县"	"23"						
"2649"	"克山县"	"23"						
"2651"	"克东县"	"23"						
"2652"	"拜泉县"	"23"						
"2660"	"鸡西市"	"23"						
"2661"	"鸡东县"	"23"						
"2670"	"鹤岗市"	"23"						
"2671"	"萝北县"	"23"						
"2672"	"绥滨县"	"23"						
"2680"	"双鸭山市"	"23"						
"2681"	"集贤县"	"23"						
"2690"	"佳木斯市"	"23"						
"2710"	"伊春市"	"23"						
"2711"	"嘉阴县"	"23"						
"2712"	"铁力市"	"23"						
"2720"	"牡丹江市"	"23"						
"2721"	"桦南县"	"23"						
"2723"	"桦川县"	"23"						
"2725"	"汤原县"	"23"						
"2727"	"抚远县"	"23"						
"2729"	"同江市"	"23"						
"2731"	"富锦市"	"23"						
"2740"	"七台河市"	"23"						
"2741"	"勃利县"	"23"						
"2751"	"宁安市"	"23"						
"2752"	"海林市"	"23"						
"2753"	"穆棱市"	"23"						
"2754"	"东宁县"	"23"						
"2755"	"林口县"	"23"						
"2757"	"绥芬河市"	"23"						
"2760"	"绥化市"	"23"						
"2762"	"安达市"	"23"						
"2763"	"肇东市"	"23"						
"2764"	"海伦市"	"23"						
"2765"	"望奎县"	"23"						
"2766"	"兰西县"	"23"						
"2767"	"青冈县"	"23"						
"2771"	"庆安县"	"23"						
"2772"	"明安县"	"23"						
"2773"	"绥棱县"	"23"						
"2780"	"黑河市"	"23"						
"2782"	"北安市"	"23"						
"2783"	"五大连池市"	"23"						
"2784"	"嫩江县"	"23"						
"2786"	"逊克县"	"23"						
"2787"	"孙吴县"	"23"						
"2790"	"大兴安岭市"	"23"						
"2791"	"呼玛县"	"23"						
"2792"	"塔河县"	"23"						
"2793"	"漠河县"	"23"						
"2900"	"上海"	"31"						
"3010"	"南京"	"32"						
"3020"	"无锡市"	"32"						
"3022"	"江阴市"	"32"						
"3023"	"宜兴市"	"32"						
"3030"	"徐州市"	"32"						
"3031"	"丰县"	"32"						
"3032"	"沛县"	"32"						
"3033"	"铜山县"	"32"						
"3034"	"睢宁县"	"32"						
"3035"	"邳州市"	"32"						
"3036"	"新沂市"	"32"						
"3040"	"常州市"	"32"						
"3042"	"金坛市"	"32"						
"3043"	"溧阳市"	"32"						
"3050"	"苏州市"	"32"						
"3051"	"太仓市"	"32"						
"3052"	"昆山市"	"32"						
"3054"	"吴江市"	"32"						
"3055"	"常熟市"	"32"						
"3056"	"张家港市"	"32"						
"3060"	"南通市"	"32"						
"3061"	"海安县"	"32"						
"3062"	"如皋市"	"32"						
"3063"	"如东县"	"32"						
"3065"	"海门市"	"32"						
"3066"	"启东市"	"32"						
"3070"	"连云港市"	"32"						
"3071"	"赣榆县"	"32"						
"3072"	"东海县"	"32"						
"3073"	"灌云县"	"32"						
"3080"	"淮安市"	"32"						
"3085"	"涟水县"	"32"						
"3087"	"洪泽县"	"32"						
"3088"	"盱眙县"	"32"						
"3089"	"金湖县"	"32"						
"3110"	"盐城市"	"32"						
"3111"	"响水县"	"32"						
"3112"	"滨海县"	"32"						
"3113"	"阜宁县"	"32"						
"3114"	"射阳县"	"32"						
"3115"	"建湖县"	"32"						
"3116"	"大丰市"	"32"						
"3117"	"东台市"	"32"						
"3120"	"扬州市"	"32"						
"3121"	"高邮市"	"32"						
"3122"	"宝应县"	"32"						
"3125"	"江都市"	"32"						
"3129"	"仪征市"	"32"						
"3140"	"镇江市"	"32"						
"3142"	"勾容市"	"32"						
"3143"	"扬中市"	"32"						
"3310"	"杭州"	"33"						
"3320"	"宁波市"	"33"						
"3321"	"象山县"	"33"						
"3322"	"宁海县"	"33"						
"3324"	"余姚市"	"33"						
"3325"	"慈溪市"	"33"						
"3326"	"奉化市"	"33"						
"3330"	"温州市"	"33"						
"3332"	"洞头县"	"33"						
"3333"	"乐清市"	"33"						
"3334"	"永嘉县"	"33"						
"3335"	"平阳县"	"33"						
"3336"	"苍南县"	"33"						
"3337"	"文成县"	"33"						
"3338"	"泰顺县"	"33"						
"3339"	"瑞安市"	"33"						
"3350"	"嘉兴市"	"33"						
"3351"	"嘉善县"	"33"						
"3352"	"平湖市"	"33"						
"3353"	"海盐县"	"33"						
"3354"	"桐乡市"	"33"						
"3355"	"海宁市"	"33"						
"3360"	"湖州市"	"33"						
"3361"	"德清县"	"33"						
"3362"	"长兴县"	"33"						
"3363"	"安吉县"	"33"						
"3370"	"绍兴市"	"33"						
"3371"	"绍兴县"	"33"						
"3372"	"上虞市"	"33"						
"3373"	"嵊州市"	"33"						
"3374"	"新昌县"	"33"						
"3375"	"诸暨市"	"33"						
"3380"	"金华市"	"33"						
"3382"	"永康市"	"33"						
"3383"	"武义县"	"33"						
"3384"	"浦江县"	"33"						
"3385"	"磐安县"	"33"						
"3386"	"兰溪市"	"33"						
"3387"	"义乌市"	"33"						
"3388"	"东阳市"	"33"						
"3410"	"衢州市"	"33"						
"3412"	"常山县"	"33"						
"3413"	"开化县"	"33"						
"3414"	"龙游县"	"33"						
"3415"	"江山市"	"33"						
"3420"	"舟山市"	"33"						
"3421"	"岱山县"	"33"						
"3422"	"嵊泗县"	"33"						
"3430"	"丽水市"	"33"						
"3432"	"青天县"	"33"						
"3433"	"云和县"	"33"						
"3434"	"庆元县"	"33"						
"3435"	"缙云县"	"33"						
"3436"	"遂昌县"	"33"						
"3437"	"松阳县"	"33"						
"3438"	"景宁县"	"33"						
"3439"	"龙泉市"	"33"						
"3450"	"台州市"	"33"						
"3452"	"临海市"	"33"						
"3454"	"温岭市"	"33"						
"3455"	"仙居县"	"33"						
"3456"	"天台县"	"33"						
"3457"	"三门县"	"33"						
"3458"	"玉环县"	"33"						
"3610"	"合肥"	"34"						
"3620"	"芜湖市"	"34"						
"3621"	"芜湖县"	"34"						
"3622"	"繁昌县"	"34"						
"3623"	"南陵县"	"34"						
"3630"	"蚌埠市"	"34"						
"3631"	"怀远县"	"34"						
"3632"	"五河县"	"34"						
"3633"	"固镇县"	"34"						
"3640"	"淮南市"	"34"						
"3641"	"凤台县"	"34"						
"3650"	"马鞍山市"	"34"						
"3651"	"当涂县"	"34"						
"3660"	"淮北市"	"34"						
"3661"	"濉溪县"	"34"						
"3670"	"铜陵市"	"34"						
"3671"	"铜陵县"	"34"						
"3680"	"安庆市"	"34"						
"3681"	"桐城市"	"34"						
"3682"	"怀宁县"	"34"						
"3683"	"枞阳县"	"34"						
"3684"	"潜山县"	"34"						
"3685"	"太湖县"	"34"						
"3686"	"宿松县"	"34"						
"3687"	"望江县"	"34"						
"3688"	"岳西县"	"34"						
"3710"	"黄山市"	"34"						
"3711"	"歙县"	"34"						
"3712"	"休宁县"	"34"						
"3713"	"黟县"	"34"						
"3714"	"祁门县"	"34"						
"3720"	"阜阳县"	"34"						
"3724"	"临泉县"	"34"						
"3725"	"太和县"	"34"						
"3728"	"阜南县"	"34"						
"3729"	"颍上县"	"34"						
"3731"	"界首市"	"34"						
"3740"	"宿州市"	"34"						
"3742"	"砀山县"	"34"						
"3743"	"萧县"	"34"						
"3745"	"灵璧县"	"34"						
"3746"	"泗县"	"34"						
"3750"	"滁州市"	"34"						
"3752"	"天长市"	"34"						
"3753"	"来安县"	"34"						
"3754"	"全椒县"	"34"						
"3755"	"定远县"	"34"						
"3756"	"凤阳县"	"34"						
"3757"	"明光市"	"34"						
"3760"	"六安市"	"34"						
"3763"	"寿县"	"34"						
"3764"	"霍邱县"	"34"						
"3765"	"舒城县"	"34"						
"3766"	"金寨县"	"34"						
"3767"	"霍山县"	"34"						
"3772"	"郎溪县"	"34"						
"3773"	"广德县"	"34"						
"3774"	"宁国市"	"34"						
"3775"	"泾县"	"34"						
"3776"	"旌德县"	"34"						
"3777"	"绩溪县"	"34"						
"3782"	"庐江县"	"34"						
"3783"	"无为县"	"34"						
"3784"	"含山县"	"34"						
"3785"	"和县"	"34"						
"3790"	"池州市"	"34"						
"3792"	"东至县"	"34"						
"3793"	"石台县"	"34"						
"3794"	"青阳县"	"34"						
"3910"	"福州"	"35"						
"3930"	"厦门市"	"35"						
"3940"	"莆田市"	"35"						
"3942"	"仙游县"	"35"						
"3950"	"三明市"	"35"						
"3951"	"明溪县"	"35"						
"3952"	"清流县"	"35"						
"3953"	"宁化县"	"35"						
"3954"	"大田县"	"35"						
"3955"	"尤溪县"	"35"						
"3956"	"沙县"	"35"						
"3957"	"将乐县"	"35"						
"3958"	"泰宁县"	"35"						
"3959"	"建宁县"	"35"						
"3970"	"泉州市"	"35"						
"3971"	"惠安县"	"35"						
"3972"	"晋江市"	"35"						
"3973"	"南安市"	"35"						
"3974"	"安溪县"	"35"						
"3975"	"永春县"	"35"						
"3976"	"德化县"	"35"						
"3978"	"石狮市"	"35"						
"3990"	"漳州市"	"35"						
"3991"	"龙海市"	"35"						
"3992"	"云霄县"	"35"						
"3993"	"漳浦县"	"35"						
"3994"	"诏安县"	"35"						
"3995"	"长泰县"	"35"						
"3996"	"东山县"	"35"						
"3997"	"南靖县"	"35"						
"3998"	"平和县"	"35"						
"3999"	"华安县"	"35"						
"4010"	"南平市"	"35"						
"4012"	"邵武市"	"35"						
"4013"	"顺昌县"	"35"						
"4014"	"建阳市"	"35"						
"4015"	"建瓯市"	"35"						
"4016"	"浦城县"	"35"						
"4018"	"光泽县"	"35"						
"4019"	"松溪县"	"35"						
"4021"	"政和县"	"35"						
"4030"	"宁德市"	"35"						
"4032"	"福鼎市"	"35"						
"4033"	"霞浦县"	"35"						
"4034"	"福安市"	"35"						
"4035"	"古田县"	"35"						
"4036"	"屏南县"	"35"						
"4037"	"寿宁县"	"35"						
"4038"	"周宁县"	"35"						
"4039"	"柘荣县"	"35"						
"4050"	"龙岩市"	"35"						
"4052"	"长汀县"	"35"						
"4053"	"永定县"	"35"						
"4054"	"上杭县"	"35"						
"4055"	"武平县"	"35"						
"4056"	"漳平市"	"35"						
"4057"	"连城县"	"35"						
"4210"	"南昌"	"36"						
"4220"	"景德镇市"	"36"						
"4221"	"乐平市"	"36"						
"4222"	"浮梁县"	"36"						
"4230"	"萍乡市"	"36"						
"4231"	"上栗县"	"36"						
"4232"	"芦溪县"	"36"						
"4240"	"九江市"	"36"						
"4241"	"九江县"	"36"						
"4242"	"瑞昌市"	"36"						
"4243"	"武宁县"	"36"						
"4244"	"修水县"	"36"						
"4245"	"永修县"	"36"						
"4246"	"德安县"	"36"						
"4247"	"星子县"	"36"						
"4248"	"都昌县"	"36"						
"4249"	"湖口县"	"36"						
"4251"	"彭泽县"	"36"						
"4260"	"新余市"	"36"						
"4261"	"分宜县"	"36"						
"4270"	"鹰潭市"	"36"						
"4271"	"贵溪市"	"36"						
"4272"	"余江县"	"36"						
"4280"	"赣州市"	"36"						
"4282"	"赣县"	"36"						
"4283"	"南康市"	"36"						
"4284"	"信丰县"	"36"						
"4285"	"大余县"	"36"						
"4286"	"上犹县"	"36"						
"4287"	"崇义县"	"36"						
"4288"	"安远县"	"36"						
"4289"	"龙南县"	"36"						
"4291"	"定南县"	"36"						
"4292"	"全南县"	"36"						
"4293"	"宁都县"	"36"						
"4294"	"于都县"	"36"						
"4295"	"兴国县"	"36"						
"4296"	"瑞金市"	"36"						
"4297"	"会昌县"	"36"						
"4298"	"寻乌县"	"36"						
"4299"	"石城县"	"36"						
"4310"	"宜春市"	"36"						
"4312"	"丰城市"	"36"						
"4313"	"樟树市"	"36"						
"4314"	"高安市"	"36"						
"4315"	"奉新县"	"36"						
"4316"	"万载县"	"36"						
"4317"	"上高县"	"36"						
"4318"	"宜丰县"	"36"						
"4319"	"靖安县"	"36"						
"4321"	"铜鼓县"	"36"						
"4330"	"上饶市"	"36"						
"4332"	"上饶县"	"36"						
"4333"	"广丰县"	"36"						
"4334"	"玉山县"	"36"						
"4335"	"铅山县"	"36"						
"4336"	"横峰县"	"36"						
"4337"	"弋阳县"	"36"						
"4338"	"余干县"	"36"						
"4339"	"波阳县"	"36"						
"4341"	"万年县"	"36"						
"4342"	"德兴市"	"36"						
"4343"	"婺源县"	"36"						
"4350"	"吉安市"	"36"						
"4352"	"井冈山市"	"36"						
"4353"	"吉安县"	"36"						
"4354"	"吉水县"	"36"						
"4355"	"峡江县"	"36"						
"4356"	"新干县"	"36"						
"4357"	"永丰县"	"36"						
"4358"	"泰和县"	"36"						
"4359"	"遂川县"	"36"						
"4361"	"万安县"	"36"						
"4362"	"安福县"	"36"						
"4363"	"永新县"	"36"						
"4370"	"抚州市"	"36"						
"4372"	"南城县"	"36"						
"4373"	"黎川县"	"36"						
"4374"	"南丰县"	"36"						
"4375"	"崇仁县"	"36"						
"4376"	"乐安县"	"36"						
"4377"	"宜黄县"	"36"						
"4378"	"金溪县"	"36"						
"4379"	"资溪县"	"36"						
"4381"	"东乡县"	"36"						
"4382"	"广昌县"	"36"						
"4510"	"济南"	"37"						
"4520"	"青岛市"	"37"						
"4521"	"即墨市"	"37"						
"4522"	"胶南市"	"37"						
"4523"	"莱西市"	"37"						
"4524"	"平度市"	"37"						
"4525"	"胶州市"	"37"						
"4530"	"淄博市"	"37"						
"4531"	"桓台县"	"37"						
"4540"	"枣庄市"	"37"						
"4541"	"滕州市"	"37"						
"4550"	"东营市"	"37"						
"4551"	"垦利县"	"37"						
"4552"	"利津县"	"37"						
"4553"	"广饶县"	"37"						
"4560"	"烟台市"	"37"						
"4561"	"蓬莱市"	"37"						
"4562"	"招远市"	"37"						
"4563"	"栖霞市"	"37"						
"4564"	"海阳市"	"37"						
"4566"	"长岛县"	"37"						
"4567"	"龙口市"	"37"						
"4568"	"莱阳市"	"37"						
"4569"	"莱州市"	"37"						
"4580"	"潍坊市"	"37"						
"4581"	"安丘市"	"37"						
"4582"	"寿光市"	"37"						
"4583"	"临朐县"	"37"						
"4584"	"昌乐县"	"37"						
"7543"	"梁河县"	"53"						
"5288"	"枣阳"	"42"						
"5869"	"潮州市"	"44"						
"5862"	"饶平县"	"44"						
"5865"	"揭阳市"	"44"						
"5871"	"揭东县"	"44"						
"5866"	"揭西县"	"44"						
"5868"	"惠来县"	"44"						
"5867"	"普宁市"	"44"						
"5937"	"云浮市"	"44"						
"5938"	"新兴县"	"44"						
"5939"	"郁南县"	"44"						
"5941"	"罗定市"	"44"						
"6261"	"百色市"	"45"						
"6275"	"德保县"	"45"						
"6281"	"河池市"	"45"						
"6311"	"钦州市"	"45"						
"6312"	"上思县"	"45"						
"6242"	"贵港市"	"45"						
"6244"	"平南县"	"45"						
"6243"	"桂平市"	"45"						
"6225"	"贺州市"	"45"						
"6223"	"昭平县"	"45"						
"6226"	"钟山县"	"45"						
"6155"	"来宾市"	"45"						
"6161"	"忻城县"	"45"						
"6154"	"武宣县"	"45"						
"6151"	"合山市"	"45"						
"6128"	"崇左市"	"45"						
"6127"	"扶绥县"	"45"						
"6132"	"宁明县"	"45"						
"6133"	"龙州县"	"45"						
"6129"	"大新县"	"45"						
"6131"	"天等县"	"45"						
"6121"	"凭祥市"	"45"						
"6681"	"城口县"	"50"						
"6695"	"武隆县"	"50"						
"6676"	"云阳县"	"50"						
"6677"	"奉节县"	"50"						
"6678"	"巫山县"	"50"						
"6679"	"巫溪县"	"50"						
"6805"	"金川县"	"51"						
"6859"	"德昌县"	"51"						
"6652"	"眉山市"	"51"						
"6651"	"仁寿县"	"51"						
"6657"	"彭山县"	"51"						
"6656"	"洪雅县"	"51"						
"6665"	"丹棱县"	"51"						
"6659"	"青神县"	"51"						
"6737"	"广安市"	"51"						
"6735"	"岳池县"	"51"						
"6741"	"武胜县"	"51"						
"6763"	"邻水县"	"51"						
"6732"	"华蓥市"	"51"						
"6758"	"巴中市"	"51"						
"6756"	"通江县"	"51"						
"6757"	"南江县"	"51"						
"6759"	"平昌县"	"51"						
"6633"	"安岳县"	"51"						
"6632"	"乐至县"	"51"						
"6637"	"简阳市"	"51"						
"1630"	"阳泉市"	"14"						
"1636"	"应县"	"69"						
"1638"	"右玉县"	"14"						
"1641"	"怀仁县"	"14"						
"7730"	"边坝县"	"54"						
"7750"	"错那县"	"54"						
"7770"	"康马县"	"54"						
"8731"	"吴忠市"	"64"						
"8741"	"固原市"	"64"						
"8734"	"中宁县"	"64"						
"8742"	"海原县"	"64"						
"4757"	"梁山县"	"37"						
"4732"	"日照市"	"37"						
"4587"	"五莲县"	"37"						
"4736"	"莒县"	"37"						
"4634"	"莱芜市"	"37"						
"5044"	"舞钢市"	"41"						
"4955"	"襄城县"	"41"						
"5367"	"阳新县"	"42"						
"5392"	"郧县"	"42"						
"5393"	"郧西县"	"42"						
"5394"	"竹山县"	"42"						
"5395"	"竹溪县"	"42"						
"5396"	"房县"	"42"						
"5391"	"丹江口市"	"42"						
"5260"	"宜昌市"	"42"						
"5261"	"宜都市"	"42"						
"5382"	"京山县"	"42"						
"5383"	"沙洋县"	"42"						
"5381"	"钟祥市"	"42"						
"5526"	"炎陵县"	"43"						
"2045"	"达尔罕茂明安联合旗"	"15"						
"2225"	"长海县"	"21"						
"2262"	"大石桥市"	"21"						
"2276"	"葫芦岛市"	"21"						
"2271"	"绥中县"	"21"						
"2345"	"建昌县"	"21"						
"2277"	"兴城市"	"21"						
"2426"	"舒兰市"	"22"						
"2520"	"松原市"	"22"						
"2473"	"扶余县"	"22"						
"2475"	"长岭县"	"22"						
"2479"	"乾安县"	"22"						
"2756"	"虎林市"	"23"						
"2758"	"密山市"	"23"						
"2724"	"宝清县"	"23"						
"2726"	"饶河县"	"23"						
"2728"	"友谊县"	"23"						
"2650"	"大庆市"	"23"						
"2648"	"林甸县"	"23"						
"2768"	"肇源县"	"23"						
"2769"	"肇州县"	"23"						
"3084"	"通州市"	"32"						
"3082"	"灌南县"	"32"						
"3141"	"丹阳市"	"32"						
"3128"	"泰州市"	"32"						
"3131"	"兴化市"	"32"						
"3123"	"靖江市"	"32"						
"3124"	"泰兴市"	"32"						
"3132"	"姜堰市"	"32"						
"3090"	"宿迁市"	"32"						
"3083"	"沭阳县"	"32"						
"3093"	"泗阳县"	"32"						
"3086"	"泗洪县"	"32"						
"3771"	"宣城市"	"34"						
"3781"	"巢湖市"	"34"						
"3726"	"涡阳县"	"34"						
"3727"	"蒙城县"	"34"						
"3732"	"利辛县"	"34"						
"3960"	"永安市"	"35"						
"4022"	"武夷山市"	"35"						
"4364"	"莲花县"	"36"						
"4535"	"高青县"	"37"						
"4536"	"沂源县"	"37"						
"8859"	"木垒哈萨克自治县"	"65"						
"1640"	"长冶市"	"14"						
"2265"	"岫岩县"	"21"						
"2476"	"前郭县"	"22"						
"2646"	"杜蒙县"	"23"						
"3094"	"宿豫县"	"32"						
"3118"	"盐都县"	"32"						
"3722"	"毫州市"	"34"						
"3941"	"莆田县"	"35"						
"4741"	"平邑县"	"37"						
"5043"	"郾城县"	"41"						
"5154"	"信阳县"	"41"						
"5263"	"宜昌县"	"42"						
"5286"	"随州市"	"42"						
"5354"	"广水市"	"42"						
"5362"	"赤壁市"	"42"						
"5821"	"曲江县"	"44"						
"5861"	"澄海市"	"44"						
"5864"	"潮阳市"	"44"						
"5872"	"潮安营业部"	"44"						
"5956"	"大亚湾营业部"	"44"						
"6153"	"象州市"	"45"						
"6159"	"金秀县"	"45"						
"6227"	"富山县"	"51"						
"6573"	"纳溪县"	"51"						
"6636"	"资阳县"	"51"						
"6874"	"酉阳县"	"51"						
"6875"	"彭水县"	"51"						
"7700"	"拉萨"	"54"						
"7800"	"双湖"	"61"						
"7921"	"耀县"	"61"						
"8244"	"平川"	"62"						
"8311"	"武都县"	"62"						
"8722"	"陶乐县"	"64"						
"8723"	"惠农县"	"64"						
"8733"	"中卫县"	"64"						
"8844"	"北屯县"	"65"						
"8847"	"新疆博州阿拉山口口岸"	"65"						
"9028"	"石河子市"	"65"						
"9029"	"三道岭县"	"65"						
"9031"	"阿拉尔市"	"65"						
"9032"	"图木舒克市"	"65"						
"8200"	"澳门特别行政区"	"82"						
"8100"	"香港特别行政区"	"81"						
"7100"	"台湾地区"	"71"						
