"BANKNO"	"BANKNAME"	"CREATEUSERSEQ"	"CREATEDEPTSEQ"	"CREATETIME"	"UPDATEUSERSEQ"	"UPDATEDEPTSEQ"	"UPDATETIME"
"320"	"村镇银行"						
"001"	"中国人民银行"						
"906"	"国泰君安证券股份有限公司"						
"325"	"上海银行"						
"901"	"中央结算公司"						
"909"	"银行间市场清算所"						
"682"	"瑞典北欧斯安银行有限公司上海分行"						
"323"	"民营银行"						
"102"	"中国工商银行"						
"103"	"中国农业银行"						
"104"	"中国银行"						
"105"	"中国建设银行"						
"201"	"国家开发银行"						
"202"	"中国进出口银行"						
"203"	"中国农业发展银行"						
"301"	"交通银行"						
"302"	"中信银行"						
"303"	"中国光大银行"						
"304"	"华夏银行"						
"305"	"中国民生银行"						
"306"	"广东发展银行"						
"307"	"平安银行"						
"308"	"招商银行"						
"309"	"兴业银行"						
"310"	"上海浦东发展银行"						
"313"	"城市商业银行"						
"314"	"农村商业银行"						
"315"	"恒丰银行"						
"316"	"浙商银行"						
"317"	"农村合作银行"						
"318"	"渤海银行"						
"319"	"徽商银行"						
"401"	"城市信用社"						
"402"	"农村信用社"						
"403"	"中国邮政储蓄银行"						
"501"	"汇丰银行"						
"502"	"东亚银行"						
"503"	"南洋商业银行"						
"504"	"恒生银行"						
"505"	"中国银行（香港）"						
"506"	"集友银行"						
"507"	"创兴银行"						
"509"	"星展银行"						
"510"	"永亨银行"						
"512"	"永隆银行"						
"531"	"花旗银行"						
"532"	"美国银行"						
"533"	"摩根大通银行"						
"561"	"三菱东京日联银行"						
"562"	"日本日联银行"						
"563"	"三井住友银行"						
"564"	"瑞穗实业银行"						
"565"	"日本山口银行"						
"591"	"韩国外换银行"						
"593"	"友利银行"						
"594"	"韩国产业银行"						
"595"	"新韩银行"						
"596"	"韩国中小企业银行"						
"597"	"韩亚银行"						
"621"	"华侨银行"						
"622"	"大华银行"						
"623"	"星展银行（中国）"						
"631"	"泰国盘谷银行"						
"641"	"奥地利中央合作银行"						
"651"	"比利时联合银行"						
"652"	"比利时富通银行"						
"661"	"荷兰银行"						
"662"	"荷兰安智银行"						
"671"	"渣打银行"						
"672"	"英国苏格兰皇家银行"						
"691"	"法国兴业银行"						
"692"	"法国巴黎银行"						
"693"	"法国东方汇理银行"						
"695"	"法国外贸银行"						
"711"	"德国德累斯登银行"						
"712"	"德意志银行"						
"713"	"德国商业银行"						
"714"	"德国西德银行"						
"715"	"德国巴伐利亚州银行"						
"716"	"德国北德意志州银行"						
"732"	"意大利联合圣保罗银行"						
"741"	"瑞士信贷银行"						
"742"	"瑞士银行"						
"751"	"加拿大丰业银行"						
"752"	"加拿大蒙特利尔银行"						
"761"	"澳大利亚和新西兰银行"						
"771"	"摩根士丹利国际银行"						
"775"	"联合银行"						
"776"	"荷兰合作银行"						
"781"	"厦门国际银行"						
"782"	"法国巴黎银行"						
"785"	"华商银行"						
"787"	"华一银行"						
"322"	"上海农村商业银行"						
"514"	"中信银行国际"						
