"PROVCD"	"PROVNAME"	"PROVTYPE"	"CREATEUSERSEQ"	"CREATEDEPTSEQ"	"CREATETIME"	"UPDATEUSERSEQ"	"UPDATEDEPTSEQ"	"UPDATETIME"
"11"	"北京市"	"0"						
"12"	"天津市"	"0"						
"50"	"重庆市"	"0"						
"13"	"河北省"	"0"						
"14"	"山西省"	"0"						
"15"	"内蒙古自治区"	"0"						
"21"	"辽宁省"	"0"						
"22"	"吉林省"	"0"						
"23"	"黑龙江省"	"0"						
"31"	"上海市"	"0"						
"32"	"江苏省"	"0"						
"33"	"浙江省"	"0"						
"34"	"安徽省"	"0"						
"35"	"福建省"	"0"						
"36"	"江西省"	"0"						
"37"	"山东省"	"0"						
"41"	"河南省"	"0"						
"42"	"湖北省"	"0"						
"43"	"湖南省"	"0"						
"44"	"广东省"	"0"						
"45"	"广西壮族自治区"	"0"						
"46"	"海南省"	"0"						
"51"	"四川省"	"0"						
"52"	"贵州省"	"0"						
"53"	"云南省"	"0"						
"54"	"西藏自治区"	"0"						
"61"	"陕西省"	"0"						
"62"	"甘肃省"	"0"						
"63"	"青海省"	"0"						
"64"	"宁夏回族自治区"	"0"						
"65"	"新疆维吾尔自治区"	"0"						
"71"	"台湾省"	"0"						
"81"	"香港特别行政区"	"0"						
"82"	"澳门特别行政区"	"0"						
