"BANKID"	"BANKNAME"	"BANKALIASNAME"	"BANKCTGYCODE"	"BANKCTGYNAME"	"JOINTYPE"	"AGENTBANKCODE"	"EFFECTIVEDATE"	"STATUS"	"REMARK"
"314305670002"	"张家港农村商业银行"	"张家港农村商业银行"	"314"	""	"CL00"	""	05-12月-10	"1"	""
"2900"	"上海城市处理中心"	"上海城市处理中心"	"000"	""	"CL00"	""	03-11月-10	"1"	""
"3910"	"福州城市处理中心"	"福州城市处理中心"	"000"	""	"CL00"	""	03-11月-10	"1"	""
"3010"	"南京城市处理中心"	"南京城市处理中心"	"000"	""	"CL00"	""	03-11月-10	"1"	""
"402871099996"	"宁夏黄河农村商业银行股份有限公司"	"黄河农村商业银行"	"402"	""	"CL00"	""	20-12月-10	"1"	""
"323584000888"	"深圳前海微众银行股份有限公司"	"深圳前海微众银行"	"323"	""	"CL00"	""	11-7月 -15	"1"	""
"313397075189"	"泉州银行股份有限公司(不对外营业)"	"泉州银行"	"313"	""	"CL00"	""	24-5月 -14	"1"	""
"313454000016"	"枣庄银行股份有限公司"	"枣庄银行"	"313"	""	"CL00"	""	21-11月-14	"1"	""
"314641000014"	"海口联合农村商业银行股份有限公司"	"海口联合农村商业银行"	"314"	""	"CL00"	""	21-11月-14	"1"	""
"314581000011"	"广州农村商业银行股份有限公司"	"广州农村商业银行"	"314"	""	"CL00"	""	28-8月 -10	"1"	""
"314588000016"	"佛山顺德农村商业银行股份有限公司"	"顺德农村商业银行"	"314"	""	"CL00"	""	28-8月 -10	"1"	""
"316331000018"	"浙商银行"	"浙商银行"	"316"	""	"CL00"	""	05-12月-10	"1"	""
"318110000014"	"渤海银行股份有限公司"	"渤海银行"	"318"	""	"CL00"	""	28-8月 -10	"1"	""
"402332010004"	"宁波鄞州农村合作银行"	"鄞州银行"	"402"	""	"CL00"	""	05-12月-10	"1"	""
"402361018886"	"安徽省农村信用联社资金清算中心"	"安徽省农村信用社联合社"	"402"	""	"CL00"	""	05-12月-10	"1"	""
"402602000018"	"东莞农村商业银行股份有限公司"	"东莞农村商业银行"	"402"	""	"CL00"	""	28-8月 -10	"1"	""
"403100000004"	"中国邮政储蓄银行有限责任公司"	"中国邮政储蓄银行"	"403"	""	"CL00"	""	28-8月 -10	"1"	""
"595100000007"	"新韩银行（中国）有限公司"	"新韩银行中国"	"595"	""	"CL00"	""	28-8月 -10	"1"	""
"597100000014"	"韩亚银行（中国）有限公司"	"韩亚银行"	"597"	""	"CL00"	""	28-8月 -10	"1"	""
"0000"	"国家处理中心"	"国家处理中心"	"000"	""	"CL00"	""	03-11月-10	"1"	""
"306581000003"	"广发银行股份有限公司"	"广发银行股份有限公司"	"306"	""	"CL00"	""	30-3月 -11	"1"	""
"313305066661"	"苏州银行股份有限公司"	"苏州银行"	"313"	""	"CL00"	""	23-5月 -12	"1"	""
"307584007998"	"平安银行（原深圳发展银行）"	"平安银行（原深圳发展银行）"	"307"	""	"CL00"	""	25-11月-12	"1"	""
"313591001001"	"广东南粤银行股份有限公司"	"广东南粤银行股份有限公司"	"313"	""	"CL00"	""	20-1月 -13	"1"	""
"402241000015"	"吉林省农村信用社联合社（不办理转汇业务）"	"吉林农村信用社"	"402"	""	"CL00"	""	20-1月 -13	"1"	""
"593100000020"	"友利银行(中国)有限公司"	"友利银行"	"593"	""	"CL00"	""	20-1月 -13	"1"	""
"313791030003"	"长安银行股份有限公司"	"长安银行"	"313"	""	"CL00"	""	20-1月 -13	"1"	""
"313585000990"	"珠海华润银行股份有限公司清算中心"	"珠海华润银行清算中心"	"313"	""	"CL00"	""	20-1月 -13	"1"	""
"320345790018"	"浙江三门银座村镇银行股份有限公司"	"浙江三门银座村镇银行"	"320"	""	"CL02"	""	25-11月-13	"0"	""
"313451000019"	"齐鲁银行"	"齐鲁银行"	"313"	""	"CL00"	""	15-12月-13	"1"	""
"313586000006"	"广东华兴银行股份有限公司"	"广东华兴银行"	"313"	""	"CL00"	""	15-12月-13	"1"	""
"320343800019"	"浙江景宁银座村镇银行股份有限公司"	"浙江景宁银座村镇银行"	"320"	""	"CL02"	""	29-3月 -14	"0"	""
"313424076706"	"九江银行股份有限公司"	"九江银行股份有限公司"	"313"	""	"CL00"	""	13-12月-14	"1"	""
"402641000014"	"海南省农村信用社联合社资金清算中心"	"海南省农村信用社"	"402"	""	"CL00"	""	23-1月 -11	"1"	""
"402521000032"	"湖北省农村信用社联合社结算中心"	"湖北农信"	"402"	""	"CL00"	""	23-1月 -11	"1"	""
"313882000012"	"昆仑银行股份有限公司"	"昆仑银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313881000002"	"乌鲁木齐市商业银行清算中心"	"乌鲁木齐市商业银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313228000276"	"营口银行股份有限公司资金清算中心"	"营口银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313131000016"	"邢台银行股份有限公司"	"邢台银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313229000008"	"阜新银行结算中心"	"阜新银行结算中心"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313656000019"	"攀枝花市商业银行"	"攀枝花市商业银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313653000013"	"重庆银行"	"重庆银行股份有限公司"	"313"	""	"CL00"	""	23-1月 -11	"0"	""
"314653000011"	"重庆农村商业银行股份有限公司"	"重庆农村商业银行"	"314"	""	"CL00"	""	23-1月 -11	"1"	""
"313121006888"	"河北银行股份有限公司"	"河北银行股份有限公司"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313127000013"	"邯郸市商业银行股份有限公司"	"邯郸市商业银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313141052422"	"承德银行股份有限公司"	"承德银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313138000019"	"张家口市商业银行股份有限公司"	"张家口市商业银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313143005157"	"沧州银行"	"沧州银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313658000014"	"德阳银行股份有限公司"	"德阳银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313659000016"	"绵阳市商业银行"	"绵阳市商业银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313521000011"	"汉口银行资金清算中心"	"汉口银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313731010015"	"富滇银行股份有限公司运营管理部"	"富滇银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"402731057238"	"云南省农村信用社联合社"	"云南省农村信用社"	"402"	""	"CL00"	""	23-1月 -11	"1"	""
"313821001016"	"兰州银行股份有限公司"	"兰州银行股份有限公司"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313871000007"	"宁夏银行总行清算中心"	"宁夏银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313851000018"	"青海银行股份有限公司营业部"	"青海银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313261099913"	"龙江银行股份有限公司"	"龙江银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313261000018"	"哈尔滨银行结算中心"	"哈尔滨银行结算中心"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313491000232"	"郑州银行"	"郑州银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313493080539"	"洛阳银行"	"洛阳银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313701098010"	"贵阳市商业银行"	"贵阳银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313161000017"	"晋商银行股份有限公司"	"晋商银行网上银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313191000011"	"内蒙古银行"	"内蒙古银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313192000013"	"包商银行股份有限公司"	"包商银行股份有限公司"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313205057830"	"鄂尔多斯银行股份有限公司"	"鄂尔多斯银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313241066661"	"吉林银行"	"吉林银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"402611099974"	"广西壮族自治区农村信用社联合社"	"广西农村信用社（合作银行）"	"402"	""	"CL00"	""	23-1月 -11	"1"	""
"313614000012"	"柳州银行股份有限公司清算中心"	"柳州银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"596110000013"	"企业银行（中国）有限公司"	"企业银行"	"596"	""	"CL00"	""	23-1月 -11	"1"	""
"313345001665"	"台州银行股份有限公司"	"台州银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313345400010"	"浙江民泰商业银行"	"浙江民泰商业银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313337009004"	"绍兴银行股份有限公司营业部"	"绍兴银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"315456000105"	"恒丰银行"	"恒丰银行"	"315"	""	"CL00"	""	23-1月 -11	"1"	""
"313468000015"	"德州银行股份有限公司"	"德州银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313458000013"	"潍坊银行"	"潍坊银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"314305506621"	"江苏常熟农村商业银行股份有限公司清算中心"	"常熟农村商业银行"	"314"	""	"CL00"	""	23-1月 -11	"1"	""
"313301099999"	"江苏银行股份有限公司"	"江苏银行股份有限公司"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"313301008887"	"南京银行股份有限公司"	"南京银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"314305400015"	"吴江农村商业银行清算中心"	"吴江农村商业银行"	"314"	""	"CL00"	""	23-1月 -11	"1"	""
"313428076517"	"赣州银行股份有限公司"	"赣州银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"319361000013"	"徽商银行股份有限公司"	"徽商银行"	"319"	""	"CL00"	""	23-1月 -11	"1"	""
"402391000068"	"福建省农村信用社联合社"	"福建省农村信用社"	"402"	""	"CL00"	""	23-1月 -11	"1"	""
"313391080007"	"福建海峡银行股份有限公司"	"福建海峡银行"	"313"	""	"CL00"	""	23-1月 -11	"1"	""
"104100000004"	"中国银行总行"	"中国银行"	"104"	""	"CL00"	""	03-12月-11	"1"	""
"313521006000"	"湖北银行股份有限公司"	"湖北银行"	"313"	""	"CL00"	""	28-3月 -15	"1"	""
"313655091983"	"自贡市商业银行清算中心"	"自贡市商业银行清算中心"	"313"	""	"CL00"	""	23-4月 -13	"1"	""
"322290000011"	"上海农村商业银行"	"上海农商银行"	"322"	""	"CL00"	""	01-6月 -13	"1"	""
"313617000018"	"桂林银行股份有限公司"	"桂林银行股份有限公司"	"313"	""	"CL00"	""	28-7月 -13	"1"	""
"402100000018"	"北京农村商业银行股份有限公司"	"北京农村商业银行"	"314"	""	"CL00"	""	16-12月-13	"1"	""
"320100010011"	"北京顺义银座村镇银行股份有限公司"	"北京顺义银座村镇银行"	"320"	""	"CL02"	""	19-1月 -14	"0"	""
"320428090311"	"江西赣州银座村镇银行股份有限公司"	"江西赣州银座村镇银行"	"320"	""	"CL02"	""	19-1月 -14	"0"	""
"320584002002"	"深圳福田银座村镇银行股份有限公司"	"深圳福田银座村镇银行"	"320"	""	"CL02"	""	19-1月 -14	"0"	""
"320653000104"	"重庆渝北银座村镇银行股份有限公司"	"重庆渝北银座村镇银行"	"320"	""	"CL02"	""	19-1月 -14	"0"	""
"320687000016"	"重庆黔江银座村镇银行股份有限公司"	"重庆黔江银座村镇银行"	"320"	""	"CL02"	""	19-1月 -14	"0"	""
"402584009991"	"深圳农村商业银行股份有限公司"	"深圳农商行"	"314"	""	"CL00"	""	17-5月 -14	"1"	""
"402651020006"	"四川省农村信用社联合社"	"四川省联社"	"402"	""	"CL00"	""	28-3月 -15	"1"	""
"313168000003"	"晋城银行"	"晋城银行"	"313"	""	"CL00"	""	31-1月 -15	"1"	""
"313673093259"	"南充市商业银行股份有限公司"	"南充市商业银行"	"313"	""	"CL00"	""	31-1月 -15	"1"	""
"313651099999"	"成都银行"	"成都银行"	"313"	""	"CL00"	""	31-1月 -15	"1"	""
"502290000006"	"东亚银行（中国）有限公司"	"东亚银行（中国）有限公司"	"502"	""	"CL00"	""	31-1月 -15	"1"	""
"314302200018"	"江苏江阴农村商业银行股份有限公司"	"江阴农商银行"	"314"	""	"CL00"	""	31-1月 -15	"1"	""
"313491099996"	"中原银行股份有限公司"	"中原银行"	"313"	""	"CL00"	""	28-3月 -15	"1"	""
"402451000010"	"山东省农村信用社联合社"	"山东省农联社"	"402"	""	"CL00"	""	12-5月 -15	"1"	""
"313455000018"	"东营银行股份有限公司"	"东营银行"	"313"	""	"CL00"	""	27-6月 -15	"1"	""
"313495081900"	"平顶山银行股份有限公司"	"平顶山银行"	"313"	""	"CL00"	""	27-6月 -15	"1"	""
"317110010019"	"天津农村商业银行股份有限公司"	"天津农商银行"	"314"	""	"CL00"	""	27-6月 -15	"1"	""
"313148053964"	"衡水银行股份有限公司"	"衡水银行"	"313"	""	"CL00"	""	22-8月 -15	"1"	""
"313501080608"	"焦作市商业银行"	"焦作市商业银行"	"313"	""	"CL00"	""	22-8月 -15	"1"	""
"402521090019"	"武汉农村商业银行股份有限公司"	"武汉农村商业银行"	"314"	""	"CL00"	""	22-8月 -15	"1"	""
"313332090019"	"宁波通商银行股份有限公司"	"宁波通商银行股份有限公司"	"313"	""	"CL00"	""	26-9月 -15	"1"	""
"320455000019"	"东营莱商村镇银行股份有限公司"	"东营莱商村镇银行股份有限公司"	"320"	""	"CL02"	""	26-9月 -15	"1"	""
"402421099990"	"江西省农村信用社联合社"	"农村信用社"	"402"	""	"CL00"	""	24-10月-15	"1"	""
"314651000000"	"成都农商银行"	"成都农村商业银行股份有限公司"	"314"	""	"CL00"	""	31-10月-15	"1"	""
"313338009688"	"金华银行股份有限公司"	"金华银行股份有限公司"	"313"	""	"CL00"	""	31-10月-15	"1"	""
"102100099996"	"中国工商银行"	"中国工商银行"	"102"	""	"CL00"	""	28-8月 -10	"1"	""
"103100000026"	"中国农业银行股份有限公司"	"中国农业银行"	"103"	""	"CL00"	""	28-8月 -10	"1"	""
"313335081005"	"嘉兴银行股份有限公司清算中心(不对外办理业务）"	"嘉兴银行清算中心"	"313"	""	"CL00"	""	17-3月 -13	"1"	""
"402331000007"	"浙江省农村信用社联合社"	"浙江省农村信用社"	"402"	""	"CL00"	""	26-5月 -13	"1"	""
"313146000019"	"廊坊银行"	"廊坊银行"	"313"	""	"CL00"	""	26-5月 -13	"1"	""
"402301099998"	"江苏省农村信用社联合社(不对外)"	"江苏省农村信用社联合社"	"402"	""	"CL00"	""	26-2月 -14	"1"	""
"313312300018"	"江苏长江商业银行"	"江苏长江商行"	"313"	""	"CL00"	""	25-7月 -14	"1"	""
"314305106644"	"太仓农村商业银行"	"太仓农商行"	"314"	""	"CL00"	""	25-7月 -14	"1"	""
"313791000015"	"西安银行股份有限公司"	"西安银行"	"313"	""	"CL00"	""	22-8月 -14	"1"	""
"325290000012"	"上海银行股份有限公司"	"上海银行"	"325"	""	"CL00"	""	19-9月 -15	"1"	""
"105100000017"	"中国建设银行股份有限公司总行"	"中国建设银行"	"105"	""	"CL00"	""	28-8月 -10	"1"	""
"301290000007"	"交通银行"	"交通银行"	"301"	""	"CL00"	""	28-8月 -10	"1"	""
"302100011000"	"中信银行股份有限公司"	"中信银行"	"302"	""	"CL00"	""	28-8月 -10	"1"	""
"303100000006"	"中国光大银行"	"中国光大银行"	"303"	""	"CL00"	""	28-8月 -10	"1"	""
"304100040000"	"华夏银行股份有限公司总行"	"华夏银行"	"304"	""	"CL00"	""	28-8月 -10	"1"	""
"305100000013"	"中国民生银行"	"中国民生银行"	"305"	""	"CL00"	""	28-8月 -10	"1"	""
"308584000013"	"招商银行股份有限公司"	"招商银行"	"308"	""	"CL00"	""	28-8月 -10	"1"	""
"309391000011"	"兴业银行总行"	"兴业银行"	"309"	""	"CL00"	""	28-8月 -10	"1"	""
"310290000013"	"上海浦东发展银行"	"上海浦东发展银行"	"310"	""	"CL00"	""	05-12月-10	"1"	""
"313100000013"	"北京银行"	"北京银行"	"313"	""	"CL00"	""	28-8月 -10	"1"	""
"313110000017"	"天津银行股份有限公司"	"天津银行"	"313"	""	"CL00"	""	28-8月 -10	"1"	""
"313222080002"	"大连银行"	"大连银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313223007007"	"鞍山市商业银行"	"鞍山市商业银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313227000012"	"锦州银行"	"锦州银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313227600018"	"葫芦岛银行股份有限公司"	"葫芦岛银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313331000014"	"杭州银行股份有限公司"	"杭州银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313332082914"	"宁波银行股份有限公司"	"宁波银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313333007331"	"温州银行股份有限公司"	"温州银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313336071575"	"湖州银行股份有限公司"	"湖州银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313338707013"	"浙江稠州商业银行"	"浙江稠州商业银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313345010019"	"浙江泰隆商业银行"	"浙江泰隆商业银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313393080005"	"厦门银行股份有限公司"	"厦门银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313421087506"	"南昌银行"	"南昌银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313433076801"	"上饶银行"	"上饶银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313452060150"	"青岛银行"	"青岛银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313453001017"	"齐商银行"	"齐商银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313456000108"	"烟台银行股份有限公司"	"烟台银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313461000012"	"济宁银行股份有限公司"	"济宁银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313463000993"	"泰安市商业银行"	"泰安市商业银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313463400019"	"莱商银行"	"莱商银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313465000010"	"威海市商业银行"	"威海市商业银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313473070018"	"临商银行股份有限公司"	"临商银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313473200011"	"日照银行股份有限公司"	"日照银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313551088886"	"长沙银行股份有限公司"	"长沙银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"313581003284"	"广州银行"	"广州银行"	"313"	""	"CL00"	""	28-8月 -10	"1"	""
"313602088017"	"东莞银行股份有限公司"	"东莞银行"	"313"	""	"CL00"	""	28-8月 -10	"1"	""
"313611001018"	"广西北部湾银行"	"广西北部湾银行"	"313"	""	"CL00"	""	05-12月-10	"1"	""
"314305206650"	"昆山农村商业银行"	"昆山农村商业银行"	"314"	""	"CL00"	""	05-12月-10	"1"	""
